engforge.attr\_plotting.PlottingMixin
=====================================

.. currentmodule:: engforge.attr_plotting

.. autoclass:: PlottingMixin
   :members:
   :show-inheritance:
   :inherited-members:
   :special-members: __call__, __add__, __mul__

   
   
   .. rubric:: Methods

   .. autosummary::
      :nosignatures:
   
      ~PlottingMixin.make_plots
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~PlottingMixin.plots
      ~PlottingMixin.stored_plots
      ~PlottingMixin.traces
   
   