engforge.properties.cache\_prop
===============================

.. currentmodule:: engforge.properties

.. autoclass:: cache_prop
   :members:
   :show-inheritance:
   :inherited-members:
   :special-members: __call__, __add__, __mul__

   
   
   .. rubric:: Methods

   .. autosummary::
      :nosignatures:
   
      ~cache_prop.deleter
      ~cache_prop.get_func_return
      ~cache_prop.getter
      ~cache_prop.set_cache
      ~cache_prop.setter
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~cache_prop.allow_set
      ~cache_prop.must_return
   
   