engforge.dataframe.df\_prop
===========================

.. currentmodule:: engforge.dataframe

.. autoclass:: df_prop
   :members:
   :show-inheritance:
   :inherited-members:
   :special-members: __call__, __add__, __mul__

   
   
   .. rubric:: Methods

   .. autosummary::
      :nosignatures:
   
      ~df_prop.deleter
      ~df_prop.get_func_return
      ~df_prop.getter
      ~df_prop.setter
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~df_prop.must_return
   
   