engforge.properties.cached\_sys\_prop
=====================================

.. currentmodule:: engforge.properties

.. autoclass:: cached_sys_prop
   :members:
   :show-inheritance:
   :inherited-members:
   :special-members: __call__, __add__, __mul__

   
   
   .. rubric:: Methods

   .. autosummary::
      :nosignatures:
   
      ~cached_sys_prop.deleter
      ~cached_sys_prop.get_func_return
      ~cached_sys_prop.getter
      ~cached_sys_prop.setter
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~cached_sys_prop.desc
      ~cached_sys_prop.label
      ~cached_sys_prop.must_return
      ~cached_sys_prop.return_type
      ~cached_sys_prop.stochastic
   
   