engforge.properties.engforge\_prop
==================================

.. currentmodule:: engforge.properties

.. autoclass:: engforge_prop
   :members:
   :show-inheritance:
   :inherited-members:
   :special-members: __call__, __add__, __mul__

   
   
   .. rubric:: Methods

   .. autosummary::
      :nosignatures:
   
      ~engforge_prop.deleter
      ~engforge_prop.get_func_return
      ~engforge_prop.getter
      ~engforge_prop.setter
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~engforge_prop.must_return
   
   