engforge.eng.geometry.ParametricSpline
======================================

.. currentmodule:: engforge.eng.geometry

.. autoclass:: ParametricSpline
   :members:
   :show-inheritance:
   :inherited-members:
   :special-members: __call__, __add__, __mul__

   
   
   .. rubric:: Methods

   .. autosummary::
      :nosignatures:
   
      ~ParametricSpline.coords
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~ParametricSpline.a0
      ~ParametricSpline.a1
      ~ParametricSpline.a2
      ~ParametricSpline.a3
   
   