<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>engforge.system_reference &mdash; engforge 1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="../_static/readthedocs-custom.css" />

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../_static/documentation_options.js?v=f2a433a1"></script>
        <script src="../_static/doctools.js?v=9a2dae69"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="engforge.system_reference.eval_ref" href="engforge.system_reference.eval_ref.html" />
    <link rel="prev" title="engforge.system.SystemsLog" href="engforge.system.SystemsLog.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            engforge
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../index.html">Home page</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="test.html">Tests</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="engforge.html">API reference</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="engforge.analysis.html">engforge.analysis</a></li>
<li class="toctree-l2"><a class="reference internal" href="engforge.attr_dynamics.html">engforge.attr_dynamics</a></li>
<li class="toctree-l2"><a class="reference internal" href="engforge.attr_plotting.html">engforge.attr_plotting</a></li>
<li class="toctree-l2"><a class="reference internal" href="engforge.attr_signals.html">engforge.attr_signals</a></li>
<li class="toctree-l2"><a class="reference internal" href="engforge.attr_slots.html">engforge.attr_slots</a></li>
<li class="toctree-l2"><a class="reference internal" href="engforge.attr_solver.html">engforge.attr_solver</a></li>
<li class="toctree-l2"><a class="reference internal" href="engforge.attributes.html">engforge.attributes</a></li>
<li class="toctree-l2"><a class="reference internal" href="engforge.common.html">engforge.common</a></li>
<li class="toctree-l2"><a class="reference internal" href="engforge.component_collections.html">engforge.component_collections</a></li>
<li class="toctree-l2"><a class="reference internal" href="engforge.components.html">engforge.components</a></li>
<li class="toctree-l2"><a class="reference internal" href="engforge.configuration.html">engforge.configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="engforge.dataframe.html">engforge.dataframe</a></li>
<li class="toctree-l2"><a class="reference internal" href="engforge.datastores.html">engforge.datastores</a></li>
<li class="toctree-l2"><a class="reference internal" href="engforge.dynamics.html">engforge.dynamics</a></li>
<li class="toctree-l2"><a class="reference internal" href="engforge.eng.html">engforge.eng</a></li>
<li class="toctree-l2"><a class="reference internal" href="engforge.engforge_attributes.html">engforge.engforge_attributes</a></li>
<li class="toctree-l2"><a class="reference internal" href="engforge.env_var.html">engforge.env_var</a></li>
<li class="toctree-l2"><a class="reference internal" href="engforge.locations.html">engforge.locations</a></li>
<li class="toctree-l2"><a class="reference internal" href="engforge.logging.html">engforge.logging</a></li>
<li class="toctree-l2"><a class="reference internal" href="engforge.patterns.html">engforge.patterns</a></li>
<li class="toctree-l2"><a class="reference internal" href="engforge.problem_context.html">engforge.problem_context</a></li>
<li class="toctree-l2"><a class="reference internal" href="engforge.properties.html">engforge.properties</a></li>
<li class="toctree-l2"><a class="reference internal" href="engforge.reporting.html">engforge.reporting</a></li>
<li class="toctree-l2"><a class="reference internal" href="engforge.solveable.html">engforge.solveable</a></li>
<li class="toctree-l2"><a class="reference internal" href="engforge.solver.html">engforge.solver</a></li>
<li class="toctree-l2"><a class="reference internal" href="engforge.solver_utils.html">engforge.solver_utils</a></li>
<li class="toctree-l2"><a class="reference internal" href="engforge.system.html">engforge.system</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">engforge.system_reference</a><ul>
<li class="toctree-l3"><a class="reference internal" href="engforge.system_reference.eval_ref.html">engforge.system_reference.eval_ref</a></li>
<li class="toctree-l3"><a class="reference internal" href="engforge.system_reference.maybe_attr_inst.html">engforge.system_reference.maybe_attr_inst</a></li>
<li class="toctree-l3"><a class="reference internal" href="engforge.system_reference.maybe_ref.html">engforge.system_reference.maybe_ref</a></li>
<li class="toctree-l3"><a class="reference internal" href="engforge.system_reference.refset_get.html">engforge.system_reference.refset_get</a></li>
<li class="toctree-l3"><a class="reference internal" href="engforge.system_reference.refset_input.html">engforge.system_reference.refset_input</a></li>
<li class="toctree-l3"><a class="reference internal" href="engforge.system_reference.scale_val.html">engforge.system_reference.scale_val</a></li>
<li class="toctree-l3"><a class="reference internal" href="engforge.system_reference.Ref.html">engforge.system_reference.Ref</a></li>
<li class="toctree-l3"><a class="reference internal" href="engforge.system_reference.RefLog.html">engforge.system_reference.RefLog</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="engforge.tabulation.html">engforge.tabulation</a></li>
<li class="toctree-l2"><a class="reference internal" href="engforge.typing.html">engforge.typing</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">engforge</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="engforge.html">engforge</a></li>
      <li class="breadcrumb-item active">engforge.system_reference</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-engforge.system_reference">
<span id="engforge-system-reference"></span><h1>engforge.system_reference<a class="headerlink" href="#module-engforge.system_reference" title="Link to this heading"></a></h1>
<p>Module to define the Ref class and utility methods for working with it.</p>
<p>Ref’s are designed to create adhoc links between the systems &amp; components of the system, and their properties. This is useful for creating optimization problems, and for creating dynamic links between the state and properties of the system. Care must be used on the component objects changing of state, the recommened procedure is to copy your base system to prevent hysterisis and other issues, then push/pop X values through the optimization methods and change state upon success</p>
<p>Ref.component can be a Component,System or dictionary for referencing via keyword. Ref.key can be a string or a callable, if callable the ref will be evaluated as the result of the callable (allow_set=False), this renders the component unused, and disables the ability to set the value of the reference.</p>
<p class="rubric">Functions</p>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="engforge.system_reference.eval_ref.html#engforge.system_reference.eval_ref" title="engforge.system_reference.eval_ref"><code class="xref py py-obj docutils literal notranslate"><span class="pre">eval_ref</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="engforge.system_reference.maybe_attr_inst.html#engforge.system_reference.maybe_attr_inst" title="engforge.system_reference.maybe_attr_inst"><code class="xref py py-obj docutils literal notranslate"><span class="pre">maybe_attr_inst</span></code></a></p></td>
<td><p>returns the ref if is one otherwise convert it, otherwise returns the value</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="engforge.system_reference.maybe_ref.html#engforge.system_reference.maybe_ref" title="engforge.system_reference.maybe_ref"><code class="xref py py-obj docutils literal notranslate"><span class="pre">maybe_ref</span></code></a></p></td>
<td><p>returns the value of a ref if it is a ref, otherwise returns the value</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="engforge.system_reference.refset_get.html#engforge.system_reference.refset_get" title="engforge.system_reference.refset_get"><code class="xref py py-obj docutils literal notranslate"><span class="pre">refset_get</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="engforge.system_reference.refset_input.html#engforge.system_reference.refset_input" title="engforge.system_reference.refset_input"><code class="xref py py-obj docutils literal notranslate"><span class="pre">refset_input</span></code></a></p></td>
<td><p>change a set of refs with a dictionary of values.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="engforge.system_reference.scale_val.html#engforge.system_reference.scale_val" title="engforge.system_reference.scale_val"><code class="xref py py-obj docutils literal notranslate"><span class="pre">scale_val</span></code></a></p></td>
<td><p></p></td>
</tr>
</tbody>
</table>
<p class="rubric">Classes</p>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="engforge.system_reference.Ref.html#engforge.system_reference.Ref" title="engforge.system_reference.Ref"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Ref</span></code></a></p></td>
<td><p>A way to create portable references to system's and their component's properties, ref can also take a key to a zero argument function which will be evald.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="engforge.system_reference.RefLog.html#engforge.system_reference.RefLog" title="engforge.system_reference.RefLog"><code class="xref py py-obj docutils literal notranslate"><span class="pre">RefLog</span></code></a></p></td>
<td><p>Initialize a filter.</p></td>
</tr>
</tbody>
</table>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="engforge.system.SystemsLog.html" class="btn btn-neutral float-left" title="engforge.system.SystemsLog" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="engforge.system_reference.eval_ref.html" class="btn btn-neutral float-right" title="engforge.system_reference.eval_ref" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Kevin Russell.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>