<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>engforge &mdash; engforge 1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="../_static/readthedocs-custom.css" />

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../_static/documentation_options.js?v=f2a433a1"></script>
        <script src="../_static/doctools.js?v=9a2dae69"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="engforge.analysis" href="engforge.analysis.html" />
    <link rel="prev" title="test.test_tabulation" href="test.test_tabulation.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            engforge
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../index.html">Home page</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="test.html">Tests</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">API reference</a><ul>
<li class="toctree-l2"><a class="reference internal" href="engforge.analysis.html">engforge.analysis</a></li>
<li class="toctree-l2"><a class="reference internal" href="engforge.attr_dynamics.html">engforge.attr_dynamics</a></li>
<li class="toctree-l2"><a class="reference internal" href="engforge.attr_plotting.html">engforge.attr_plotting</a></li>
<li class="toctree-l2"><a class="reference internal" href="engforge.attr_signals.html">engforge.attr_signals</a></li>
<li class="toctree-l2"><a class="reference internal" href="engforge.attr_slots.html">engforge.attr_slots</a></li>
<li class="toctree-l2"><a class="reference internal" href="engforge.attr_solver.html">engforge.attr_solver</a></li>
<li class="toctree-l2"><a class="reference internal" href="engforge.attributes.html">engforge.attributes</a></li>
<li class="toctree-l2"><a class="reference internal" href="engforge.common.html">engforge.common</a></li>
<li class="toctree-l2"><a class="reference internal" href="engforge.component_collections.html">engforge.component_collections</a></li>
<li class="toctree-l2"><a class="reference internal" href="engforge.components.html">engforge.components</a></li>
<li class="toctree-l2"><a class="reference internal" href="engforge.configuration.html">engforge.configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="engforge.dataframe.html">engforge.dataframe</a></li>
<li class="toctree-l2"><a class="reference internal" href="engforge.datastores.html">engforge.datastores</a></li>
<li class="toctree-l2"><a class="reference internal" href="engforge.dynamics.html">engforge.dynamics</a></li>
<li class="toctree-l2"><a class="reference internal" href="engforge.eng.html">engforge.eng</a></li>
<li class="toctree-l2"><a class="reference internal" href="engforge.engforge_attributes.html">engforge.engforge_attributes</a></li>
<li class="toctree-l2"><a class="reference internal" href="engforge.env_var.html">engforge.env_var</a></li>
<li class="toctree-l2"><a class="reference internal" href="engforge.locations.html">engforge.locations</a></li>
<li class="toctree-l2"><a class="reference internal" href="engforge.logging.html">engforge.logging</a></li>
<li class="toctree-l2"><a class="reference internal" href="engforge.patterns.html">engforge.patterns</a></li>
<li class="toctree-l2"><a class="reference internal" href="engforge.problem_context.html">engforge.problem_context</a></li>
<li class="toctree-l2"><a class="reference internal" href="engforge.properties.html">engforge.properties</a></li>
<li class="toctree-l2"><a class="reference internal" href="engforge.reporting.html">engforge.reporting</a></li>
<li class="toctree-l2"><a class="reference internal" href="engforge.solveable.html">engforge.solveable</a></li>
<li class="toctree-l2"><a class="reference internal" href="engforge.solver.html">engforge.solver</a></li>
<li class="toctree-l2"><a class="reference internal" href="engforge.solver_utils.html">engforge.solver_utils</a></li>
<li class="toctree-l2"><a class="reference internal" href="engforge.system.html">engforge.system</a></li>
<li class="toctree-l2"><a class="reference internal" href="engforge.system_reference.html">engforge.system_reference</a></li>
<li class="toctree-l2"><a class="reference internal" href="engforge.tabulation.html">engforge.tabulation</a></li>
<li class="toctree-l2"><a class="reference internal" href="engforge.typing.html">engforge.typing</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">engforge</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">engforge</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-engforge">
<span id="engforge"></span><h1>engforge<a class="headerlink" href="#module-engforge" title="Link to this heading"></a></h1>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="engforge.analysis.html#module-engforge.analysis" title="engforge.analysis"><code class="xref py py-obj docutils literal notranslate"><span class="pre">analysis</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="engforge.attr_dynamics.html#module-engforge.attr_dynamics" title="engforge.attr_dynamics"><code class="xref py py-obj docutils literal notranslate"><span class="pre">attr_dynamics</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="engforge.attr_plotting.html#module-engforge.attr_plotting" title="engforge.attr_plotting"><code class="xref py py-obj docutils literal notranslate"><span class="pre">attr_plotting</span></code></a></p></td>
<td><p>This module defines Plot and Trace methods that allow the plotting of Statistical &amp; Transient relationships of data in each system</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="engforge.attr_signals.html#module-engforge.attr_signals" title="engforge.attr_signals"><code class="xref py py-obj docutils literal notranslate"><span class="pre">attr_signals</span></code></a></p></td>
<td><p>This module defines the slot attrs attribute to define the update behavior of a component or between components in an analysis</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="engforge.attr_slots.html#module-engforge.attr_slots" title="engforge.attr_slots"><code class="xref py py-obj docutils literal notranslate"><span class="pre">attr_slots</span></code></a></p></td>
<td><p>This module defines the slot attrs attribute to ensure the type of component added is correct and to define behavior,defaults and argument passing behavio</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="engforge.attr_solver.html#module-engforge.attr_solver" title="engforge.attr_solver"><code class="xref py py-obj docutils literal notranslate"><span class="pre">attr_solver</span></code></a></p></td>
<td><p>solver defines a SolverMixin for use by System.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="engforge.attributes.html#module-engforge.attributes" title="engforge.attributes"><code class="xref py py-obj docutils literal notranslate"><span class="pre">attributes</span></code></a></p></td>
<td><p>Defines a customizeable attrs attribute that is handled in configuration,</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="engforge.common.html#module-engforge.common" title="engforge.common"><code class="xref py py-obj docutils literal notranslate"><span class="pre">common</span></code></a></p></td>
<td><p>A set of common values and functions that are globaly available.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="engforge.component_collections.html#module-engforge.component_collections" title="engforge.component_collections"><code class="xref py py-obj docutils literal notranslate"><span class="pre">component_collections</span></code></a></p></td>
<td><p>define a collection of components that will propigate to its parents dataframe</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="engforge.components.html#module-engforge.components" title="engforge.components"><code class="xref py py-obj docutils literal notranslate"><span class="pre">components</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="engforge.configuration.html#module-engforge.configuration" title="engforge.configuration"><code class="xref py py-obj docutils literal notranslate"><span class="pre">configuration</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="engforge.dataframe.html#module-engforge.dataframe" title="engforge.dataframe"><code class="xref py py-obj docutils literal notranslate"><span class="pre">dataframe</span></code></a></p></td>
<td><p>Dataframe Module:</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="engforge.datastores.html#module-engforge.datastores" title="engforge.datastores"><code class="xref py py-obj docutils literal notranslate"><span class="pre">datastores</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="engforge.dynamics.html#module-engforge.dynamics" title="engforge.dynamics"><code class="xref py py-obj docutils literal notranslate"><span class="pre">dynamics</span></code></a></p></td>
<td><p>Combines the tabulation and component mixins to create a mixin for systems and components that have dynamics, such as state space models, while allowing nonlinear dynamics via matrix modification</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="engforge.eng.html#module-engforge.eng" title="engforge.eng"><code class="xref py py-obj docutils literal notranslate"><span class="pre">eng</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="engforge.engforge_attributes.html#module-engforge.engforge_attributes" title="engforge.engforge_attributes"><code class="xref py py-obj docutils literal notranslate"><span class="pre">engforge_attributes</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="engforge.env_var.html#module-engforge.env_var" title="engforge.env_var"><code class="xref py py-obj docutils literal notranslate"><span class="pre">env_var</span></code></a></p></td>
<td><p>Defines a class called <cite>EnvVariable</cite> that defines an interface for env variables with an option to obscure and convert variables, as well as provide a default option.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="engforge.locations.html#module-engforge.locations" title="engforge.locations"><code class="xref py py-obj docutils literal notranslate"><span class="pre">locations</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="engforge.logging.html#module-engforge.logging" title="engforge.logging"><code class="xref py py-obj docutils literal notranslate"><span class="pre">logging</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="engforge.patterns.html#module-engforge.patterns" title="engforge.patterns"><code class="xref py py-obj docutils literal notranslate"><span class="pre">patterns</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="engforge.problem_context.html#module-engforge.problem_context" title="engforge.problem_context"><code class="xref py py-obj docutils literal notranslate"><span class="pre">problem_context</span></code></a></p></td>
<td><p>The ProblemExec provides a uniform set of options for managing the state of the system and its solvables, establishing the selection of combos or de/active attributes to Solvables.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="engforge.properties.html#module-engforge.properties" title="engforge.properties"><code class="xref py py-obj docutils literal notranslate"><span class="pre">properties</span></code></a></p></td>
<td><p>Like typical python properties, normal functions are embelished with additional functionality.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="engforge.reporting.html#module-engforge.reporting" title="engforge.reporting"><code class="xref py py-obj docutils literal notranslate"><span class="pre">reporting</span></code></a></p></td>
<td><p>The set of reporters define an interface to report plots or tables</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="engforge.solveable.html#module-engforge.solveable" title="engforge.solveable"><code class="xref py py-obj docutils literal notranslate"><span class="pre">solveable</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="engforge.solver.html#module-engforge.solver" title="engforge.solver"><code class="xref py py-obj docutils literal notranslate"><span class="pre">solver</span></code></a></p></td>
<td><p>solver defines a SolverMixin for use by System.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="engforge.solver_utils.html#module-engforge.solver_utils" title="engforge.solver_utils"><code class="xref py py-obj docutils literal notranslate"><span class="pre">solver_utils</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="engforge.system.html#module-engforge.system" title="engforge.system"><code class="xref py py-obj docutils literal notranslate"><span class="pre">system</span></code></a></p></td>
<td><p>A System is a Configuration that orchestrates dataflow between components, as well as solving systems of equations in the presense of limits, as well as formatting results of each Component into reporting ready dataframe.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="engforge.system_reference.html#module-engforge.system_reference" title="engforge.system_reference"><code class="xref py py-obj docutils literal notranslate"><span class="pre">system_reference</span></code></a></p></td>
<td><p>Module to define the Ref class and utility methods for working with it.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="engforge.tabulation.html#module-engforge.tabulation" title="engforge.tabulation"><code class="xref py py-obj docutils literal notranslate"><span class="pre">tabulation</span></code></a></p></td>
<td><p>Tabulation Module:</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="engforge.typing.html#module-engforge.typing" title="engforge.typing"><code class="xref py py-obj docutils literal notranslate"><span class="pre">typing</span></code></a></p></td>
<td><p></p></td>
</tr>
</tbody>
</table>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="test.test_tabulation.html" class="btn btn-neutral float-left" title="test.test_tabulation" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="engforge.analysis.html" class="btn btn-neutral float-right" title="engforge.analysis" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Kevin Russell.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>