<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>engforge.problem_context &mdash; engforge 1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="../_static/readthedocs-custom.css" />

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../_static/documentation_options.js?v=f2a433a1"></script>
        <script src="../_static/doctools.js?v=9a2dae69"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="engforge.problem_context.ProbLog" href="engforge.problem_context.ProbLog.html" />
    <link rel="prev" title="engforge.patterns.inst_vectorize" href="engforge.patterns.inst_vectorize.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            engforge
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../index.html">Home page</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="test.html">Tests</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="engforge.html">API reference</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="engforge.analysis.html">engforge.analysis</a></li>
<li class="toctree-l2"><a class="reference internal" href="engforge.attr_dynamics.html">engforge.attr_dynamics</a></li>
<li class="toctree-l2"><a class="reference internal" href="engforge.attr_plotting.html">engforge.attr_plotting</a></li>
<li class="toctree-l2"><a class="reference internal" href="engforge.attr_signals.html">engforge.attr_signals</a></li>
<li class="toctree-l2"><a class="reference internal" href="engforge.attr_slots.html">engforge.attr_slots</a></li>
<li class="toctree-l2"><a class="reference internal" href="engforge.attr_solver.html">engforge.attr_solver</a></li>
<li class="toctree-l2"><a class="reference internal" href="engforge.attributes.html">engforge.attributes</a></li>
<li class="toctree-l2"><a class="reference internal" href="engforge.common.html">engforge.common</a></li>
<li class="toctree-l2"><a class="reference internal" href="engforge.component_collections.html">engforge.component_collections</a></li>
<li class="toctree-l2"><a class="reference internal" href="engforge.components.html">engforge.components</a></li>
<li class="toctree-l2"><a class="reference internal" href="engforge.configuration.html">engforge.configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="engforge.dataframe.html">engforge.dataframe</a></li>
<li class="toctree-l2"><a class="reference internal" href="engforge.datastores.html">engforge.datastores</a></li>
<li class="toctree-l2"><a class="reference internal" href="engforge.dynamics.html">engforge.dynamics</a></li>
<li class="toctree-l2"><a class="reference internal" href="engforge.eng.html">engforge.eng</a></li>
<li class="toctree-l2"><a class="reference internal" href="engforge.engforge_attributes.html">engforge.engforge_attributes</a></li>
<li class="toctree-l2"><a class="reference internal" href="engforge.env_var.html">engforge.env_var</a></li>
<li class="toctree-l2"><a class="reference internal" href="engforge.locations.html">engforge.locations</a></li>
<li class="toctree-l2"><a class="reference internal" href="engforge.logging.html">engforge.logging</a></li>
<li class="toctree-l2"><a class="reference internal" href="engforge.patterns.html">engforge.patterns</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">engforge.problem_context</a><ul>
<li class="toctree-l3"><a class="reference internal" href="engforge.problem_context.ProbLog.html">engforge.problem_context.ProbLog</a></li>
<li class="toctree-l3"><a class="reference internal" href="engforge.problem_context.Problem.html">engforge.problem_context.Problem</a></li>
<li class="toctree-l3"><a class="reference internal" href="engforge.problem_context.ProblemExec.html">engforge.problem_context.ProblemExec</a></li>
<li class="toctree-l3"><a class="reference internal" href="engforge.problem_context.IllegalArgument.html">engforge.problem_context.IllegalArgument</a></li>
<li class="toctree-l3"><a class="reference internal" href="engforge.problem_context.ProblemExit.html">engforge.problem_context.ProblemExit</a></li>
<li class="toctree-l3"><a class="reference internal" href="engforge.problem_context.ProblemExitAtLevel.html">engforge.problem_context.ProblemExitAtLevel</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="engforge.properties.html">engforge.properties</a></li>
<li class="toctree-l2"><a class="reference internal" href="engforge.reporting.html">engforge.reporting</a></li>
<li class="toctree-l2"><a class="reference internal" href="engforge.solveable.html">engforge.solveable</a></li>
<li class="toctree-l2"><a class="reference internal" href="engforge.solver.html">engforge.solver</a></li>
<li class="toctree-l2"><a class="reference internal" href="engforge.solver_utils.html">engforge.solver_utils</a></li>
<li class="toctree-l2"><a class="reference internal" href="engforge.system.html">engforge.system</a></li>
<li class="toctree-l2"><a class="reference internal" href="engforge.system_reference.html">engforge.system_reference</a></li>
<li class="toctree-l2"><a class="reference internal" href="engforge.tabulation.html">engforge.tabulation</a></li>
<li class="toctree-l2"><a class="reference internal" href="engforge.typing.html">engforge.typing</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">engforge</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="engforge.html">engforge</a></li>
      <li class="breadcrumb-item active">engforge.problem_context</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-engforge.problem_context">
<span id="engforge-problem-context"></span><h1>engforge.problem_context<a class="headerlink" href="#module-engforge.problem_context" title="Link to this heading"></a></h1>
<p>The ProblemExec provides a uniform set of options for managing the state of the system and its solvables, establishing the selection of combos or de/active attributes to Solvables. Once once created any further entracnces to ProblemExec will return the same instance until finally the last exit is called.</p>
<p>The ProblemExec class allows entrance to a its context to the same instance until finally the last exit is called. The first entrance to the context will create the instance, each subsequent entrance will return the same instance. The ProblemExec arguments are set the first time and remove keyword arguments from the input dictionary (passed as a dict ie stateful) to subsequent methods.
This isn’t technically a singleton pattern, but it does provide a similar interface. Instead mutliple problem instances will be clones of the first instance, with the optional difference of input/output/event criteria. The first instance will be returned by each context entry, so for that reason it may always appear to have same instance, however each instance is unique in a recusive setting so it may record its own state and be reverted to its own state as per the options defined.</p>
<p>#TODO: allow update of kwargs on re-entrance</p>
<p>## Example:
.. code-block:: python</p>
<blockquote>
<div><p>#Application code (arguments passed in kw)
with ProblemExec(sys,combos=’default’,slv_vars’*’,**kw) as pe:</p>
<blockquote>
<div><p>pe._sys_refs #get the references and compiled problem
for i in range(10):</p>
<blockquote>
<div><p>pe.solve_min(pe.Xref,pe.Yref,**other_args)
pe.set_checkpoint() #save the state of the system
self.save_data()</p>
</div></blockquote>
</div></blockquote>
<p>#Solver Module (can use without knowledge of the runtime system)
with ProblemExec(sys,{},Xnew=Xnext,ctx_fail_new=True) as pe:</p>
<blockquote>
<div><p>#do revertable math on the state of the system without concern for the state of the system</p>
</div></blockquote>
</div></blockquote>
<p>…</p>
<p># Combos Selection
By default no arguments run will select all active items with combo=”default”. The <cite>combos</cite> argument can be used to select a specific set of combos, a outer select. From this set, the <cite>ign_combos</cite> and <cite>only_combos</cite> arguments can be used to ignore or select specific combos based on exclusion or inclusion respectively.</p>
<p># Parameter Name Selection
The <cite>slv_vars</cite> argument can be used to select a specific set of solvables. From this set, the <cite>ign_vars</cite> and <cite>only_vars</cite> arguments can be used to ignore or select specific solvables based on exclusion or inclusion respectively. The <cite>add_vars</cite> argument can be used to add a specific set of solvables to the solver.</p>
<p># Active Mode Handiling
The <cite>only_active</cite> argument can be used to select only active items. The <cite>activate</cite> and <cite>deactivate</cite> arguments can be used to activate or deactivate specific solvables.</p>
<p><cite>add_obj</cite> can be used to add an objective to the solver.</p>
<p># Exit Mode Handling</p>
<p>The ProblemExec supports the following exit mode handling vars:</p>
<ul class="simple">
<li><p><cite>fail_revert</cite>: Whether to raise an error if no solvables are selected. Default is True.</p></li>
<li><p><cite>revert_last</cite>: Whether to revert the last change. Default is True.</p></li>
<li><p><cite>revert_every</cite>: Whether to revert every change. Default is True.</p></li>
<li><p><cite>exit_on_failure</cite>: Whether to exit on first failure. Default is True.</p></li>
</ul>
<p>These vars control the behavior of the ProblemExec when an error occurs or when no solvables are selected.</p>
<p class="rubric">Classes</p>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="engforge.problem_context.ProbLog.html#engforge.problem_context.ProbLog" title="engforge.problem_context.ProbLog"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ProbLog</span></code></a></p></td>
<td><p>Initialize a filter.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="engforge.problem_context.Problem.html#engforge.problem_context.Problem" title="engforge.problem_context.Problem"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Problem</span></code></a></p></td>
<td><p>Initializes the ProblemExec.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="engforge.problem_context.ProblemExec.html#engforge.problem_context.ProblemExec" title="engforge.problem_context.ProblemExec"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ProblemExec</span></code></a></p></td>
<td><p>Represents the execution context for a problem in the system.</p></td>
</tr>
</tbody>
</table>
<p class="rubric">Exceptions</p>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="engforge.problem_context.IllegalArgument.html#engforge.problem_context.IllegalArgument" title="engforge.problem_context.IllegalArgument"><code class="xref py py-obj docutils literal notranslate"><span class="pre">IllegalArgument</span></code></a></p></td>
<td><p>an exception to exit the problem context as specified</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="engforge.problem_context.ProblemExit.html#engforge.problem_context.ProblemExit" title="engforge.problem_context.ProblemExit"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ProblemExit</span></code></a>(prob[, revert])</p></td>
<td><p>an exception to exit the problem context, without error</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="engforge.problem_context.ProblemExitAtLevel.html#engforge.problem_context.ProblemExitAtLevel" title="engforge.problem_context.ProblemExitAtLevel"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ProblemExitAtLevel</span></code></a>(prob, level[, revert])</p></td>
<td><p>an exception to exit the problem context, without error</p></td>
</tr>
</tbody>
</table>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="engforge.patterns.inst_vectorize.html" class="btn btn-neutral float-left" title="engforge.patterns.inst_vectorize" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="engforge.problem_context.ProbLog.html" class="btn btn-neutral float-right" title="engforge.problem_context.ProbLog" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Kevin Russell.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>