

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>engforge.test.test_performance.PerfTest &mdash; engforge 0.2.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="../_static/readthedocs-custom.css" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=938c9ccc"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="engforge.test.test_performance.TestPerformance" href="engforge.test.test_performance.TestPerformance.html" />
    <link rel="prev" title="engforge.test.test_performance.eval_transient" href="engforge.test.test_performance.eval_transient.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            engforge
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../index.html">Home page</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="engforge.html">API reference</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">engforge</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="engforge.html">engforge</a></li>
          <li class="breadcrumb-item"><a href="engforge.test.html">engforge.test</a></li>
          <li class="breadcrumb-item"><a href="engforge.test.test_performance.html">engforge.test.test_performance</a></li>
      <li class="breadcrumb-item active">engforge.test.test_performance.PerfTest</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="engforge-test-test-performance-perftest">
<h1>engforge.test.test_performance.PerfTest<a class="headerlink" href="#engforge-test-test-performance-perftest" title="Link to this heading"></a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="engforge.test.test_performance.PerfTest">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">PerfTest</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/engforge/test/test_performance.html#PerfTest"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#engforge.test.test_performance.PerfTest" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="engforge.logging.LoggingMixin.html#engforge.logging.LoggingMixin" title="engforge.logging.LoggingMixin"><code class="xref py py-class docutils literal notranslate"><span class="pre">LoggingMixin</span></code></a></p>
<p>Initialize a filter.</p>
<p>Initialize with the name of the logger which, together with its
children, will have its events allowed through the filter. If no
name is specified, allow every event.</p>
<p class="rubric">Methods</p>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#engforge.test.test_performance.PerfTest.add_fields" title="engforge.test.test_performance.PerfTest.add_fields"><code class="xref py py-obj docutils literal notranslate"><span class="pre">add_fields</span></code></a></p></td>
<td><p>Overwrite this to modify logging fields</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">change_all_log_lvl</span></code></p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#engforge.test.test_performance.PerfTest.critical" title="engforge.test.test_performance.PerfTest.critical"><code class="xref py py-obj docutils literal notranslate"><span class="pre">critical</span></code></a></p></td>
<td><p>A routine to communicate to the root of the server network that there is an issue</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#engforge.test.test_performance.PerfTest.debug" title="engforge.test.test_performance.PerfTest.debug"><code class="xref py py-obj docutils literal notranslate"><span class="pre">debug</span></code></a></p></td>
<td><p>Writes at a low level to the log file.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#engforge.test.test_performance.PerfTest.error" title="engforge.test.test_performance.PerfTest.error"><code class="xref py py-obj docutils literal notranslate"><span class="pre">error</span></code></a></p></td>
<td><p>Writes to log as a error</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">extract_message</span></code></p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#engforge.test.test_performance.PerfTest.filter" title="engforge.test.test_performance.PerfTest.filter"><code class="xref py py-obj docutils literal notranslate"><span class="pre">filter</span></code></a></p></td>
<td><p>This acts as the interface for <cite>logging.Filter</cite> Don't overwrite this, use <cite>add_fields</cite> instead.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#engforge.test.test_performance.PerfTest.info" title="engforge.test.test_performance.PerfTest.info"><code class="xref py py-obj docutils literal notranslate"><span class="pre">info</span></code></a></p></td>
<td><p>Writes to log but with info category, these are important typically and inform about progress of process in general</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#engforge.test.test_performance.PerfTest.installSTDLogger" title="engforge.test.test_performance.PerfTest.installSTDLogger"><code class="xref py py-obj docutils literal notranslate"><span class="pre">installSTDLogger</span></code></a></p></td>
<td><p>We only want std logging to start</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#engforge.test.test_performance.PerfTest.message_with_identiy" title="engforge.test.test_performance.PerfTest.message_with_identiy"><code class="xref py py-obj docutils literal notranslate"><span class="pre">message_with_identiy</span></code></a></p></td>
<td><p>converts to color and string via the termcolor library :type message: <span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></span> :param message: a string convertable entity :type color:  :param color: a color in [grey,red,green,yellow,blue,magenta,cyan,white]</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#engforge.test.test_performance.PerfTest.msg" title="engforge.test.test_performance.PerfTest.msg"><code class="xref py py-obj docutils literal notranslate"><span class="pre">msg</span></code></a></p></td>
<td><p>Writes to log.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#engforge.test.test_performance.PerfTest.resetLog" title="engforge.test.test_performance.PerfTest.resetLog"><code class="xref py py-obj docutils literal notranslate"><span class="pre">resetLog</span></code></a></p></td>
<td><p>reset log</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#engforge.test.test_performance.PerfTest.resetSystemLogs" title="engforge.test.test_performance.PerfTest.resetSystemLogs"><code class="xref py py-obj docutils literal notranslate"><span class="pre">resetSystemLogs</span></code></a></p></td>
<td><p>resets log on all internal instance LoggingMixins</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">slack_notification</span></code></p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#engforge.test.test_performance.PerfTest.warning" title="engforge.test.test_performance.PerfTest.warning"><code class="xref py py-obj docutils literal notranslate"><span class="pre">warning</span></code></a></p></td>
<td><p>Writes to log as a warning</p></td>
</tr>
</tbody>
</table>
<p class="rubric">Attributes</p>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">identity</span></code></p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">log_fmt</span></code></p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">log_level</span></code></p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">log_on</span></code></p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">logger</span></code></p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">slack_webhook_url</span></code></p></td>
<td><p></p></td>
</tr>
</tbody>
</table>
<dl class="py method">
<dt class="sig sig-object py" id="engforge.test.test_performance.PerfTest.add_fields">
<span class="sig-name descname"><span class="pre">add_fields</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">record</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#engforge.test.test_performance.PerfTest.add_fields" title="Link to this definition"></a></dt>
<dd><p>Overwrite this to modify logging fields</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="engforge.test.test_performance.PerfTest.critical">
<span class="sig-name descname"><span class="pre">critical</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#engforge.test.test_performance.PerfTest.critical" title="Link to this definition"></a></dt>
<dd><p>A routine to communicate to the root of the server network that there is an issue</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="engforge.test.test_performance.PerfTest.debug">
<span class="sig-name descname"><span class="pre">debug</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#engforge.test.test_performance.PerfTest.debug" title="Link to this definition"></a></dt>
<dd><p>Writes at a low level to the log file… usually this should
be detailed messages about what exactly is going on</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="engforge.test.test_performance.PerfTest.error">
<span class="sig-name descname"><span class="pre">error</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">error</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">msg</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#engforge.test.test_performance.PerfTest.error" title="Link to this definition"></a></dt>
<dd><p>Writes to log as a error</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="engforge.test.test_performance.PerfTest.filter">
<span class="sig-name descname"><span class="pre">filter</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">record</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#engforge.test.test_performance.PerfTest.filter" title="Link to this definition"></a></dt>
<dd><p>This acts as the interface for <cite>logging.Filter</cite>
Don’t overwrite this, use <cite>add_fields</cite> instead.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="engforge.test.test_performance.PerfTest.info">
<span class="sig-name descname"><span class="pre">info</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#engforge.test.test_performance.PerfTest.info" title="Link to this definition"></a></dt>
<dd><p>Writes to log but with info category, these are important typically
and inform about progress of process in general</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="engforge.test.test_performance.PerfTest.installSTDLogger">
<span class="sig-name descname"><span class="pre">installSTDLogger</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#engforge.test.test_performance.PerfTest.installSTDLogger" title="Link to this definition"></a></dt>
<dd><p>We only want std logging to start</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="engforge.test.test_performance.PerfTest.message_with_identiy">
<span class="sig-name descname"><span class="pre">message_with_identiy</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">message</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">color</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#engforge.test.test_performance.PerfTest.message_with_identiy" title="Link to this definition"></a></dt>
<dd><p>converts to color and string via the termcolor library
:type message: <span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></span>
:param message: a string convertable entity
:type color: 
:param color: a color in [grey,red,green,yellow,blue,magenta,cyan,white]</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>message</strong> (<em>str</em>)</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="engforge.test.test_performance.PerfTest.msg">
<span class="sig-name descname"><span class="pre">msg</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lvl</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">5</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#engforge.test.test_performance.PerfTest.msg" title="Link to this definition"></a></dt>
<dd><p>Writes to log… this should be for raw data or something… least priorty</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="engforge.test.test_performance.PerfTest.resetLog">
<span class="sig-name descname"><span class="pre">resetLog</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#engforge.test.test_performance.PerfTest.resetLog" title="Link to this definition"></a></dt>
<dd><p>reset log</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="engforge.test.test_performance.PerfTest.resetSystemLogs">
<span class="sig-name descname"><span class="pre">resetSystemLogs</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">reseted</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#engforge.test.test_performance.PerfTest.resetSystemLogs" title="Link to this definition"></a></dt>
<dd><p>resets log on all internal instance LoggingMixins</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="engforge.test.test_performance.PerfTest.warning">
<span class="sig-name descname"><span class="pre">warning</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#engforge.test.test_performance.PerfTest.warning" title="Link to this definition"></a></dt>
<dd><p>Writes to log as a warning</p>
</dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="engforge.test.test_performance.eval_transient.html" class="btn btn-neutral float-left" title="engforge.test.test_performance.eval_transient" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="engforge.test.test_performance.TestPerformance.html" class="btn btn-neutral float-right" title="engforge.test.test_performance.TestPerformance" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Kevin Russell.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>