<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>engforge.configuration.Configuration &mdash; engforge 1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="../_static/readthedocs-custom.css" />

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../_static/documentation_options.js?v=f2a433a1"></script>
        <script src="../_static/doctools.js?v=9a2dae69"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="engforge.dataframe" href="engforge.dataframe.html" />
    <link rel="prev" title="engforge.configuration.ConfigLog" href="engforge.configuration.ConfigLog.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            engforge
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../index.html">Home page</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="test.html">Tests</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="engforge.html">API reference</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="engforge.analysis.html">engforge.analysis</a></li>
<li class="toctree-l2"><a class="reference internal" href="engforge.attr_dynamics.html">engforge.attr_dynamics</a></li>
<li class="toctree-l2"><a class="reference internal" href="engforge.attr_plotting.html">engforge.attr_plotting</a></li>
<li class="toctree-l2"><a class="reference internal" href="engforge.attr_signals.html">engforge.attr_signals</a></li>
<li class="toctree-l2"><a class="reference internal" href="engforge.attr_slots.html">engforge.attr_slots</a></li>
<li class="toctree-l2"><a class="reference internal" href="engforge.attr_solver.html">engforge.attr_solver</a></li>
<li class="toctree-l2"><a class="reference internal" href="engforge.attributes.html">engforge.attributes</a></li>
<li class="toctree-l2"><a class="reference internal" href="engforge.common.html">engforge.common</a></li>
<li class="toctree-l2"><a class="reference internal" href="engforge.component_collections.html">engforge.component_collections</a></li>
<li class="toctree-l2"><a class="reference internal" href="engforge.components.html">engforge.components</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="engforge.configuration.html">engforge.configuration</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="engforge.configuration.comp_transform.html">engforge.configuration.comp_transform</a></li>
<li class="toctree-l3"><a class="reference internal" href="engforge.configuration.conv_nms.html">engforge.configuration.conv_nms</a></li>
<li class="toctree-l3"><a class="reference internal" href="engforge.configuration.forge.html">engforge.configuration.forge</a></li>
<li class="toctree-l3"><a class="reference internal" href="engforge.configuration.meta.html">engforge.configuration.meta</a></li>
<li class="toctree-l3"><a class="reference internal" href="engforge.configuration.name_generator.html">engforge.configuration.name_generator</a></li>
<li class="toctree-l3"><a class="reference internal" href="engforge.configuration.property_changed.html">engforge.configuration.property_changed</a></li>
<li class="toctree-l3"><a class="reference internal" href="engforge.configuration.signals_slots_handler.html">engforge.configuration.signals_slots_handler</a></li>
<li class="toctree-l3"><a class="reference internal" href="engforge.configuration.ConfigLog.html">engforge.configuration.ConfigLog</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">engforge.configuration.Configuration</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#engforge.configuration.Configuration"><code class="docutils literal notranslate"><span class="pre">Configuration</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="engforge.dataframe.html">engforge.dataframe</a></li>
<li class="toctree-l2"><a class="reference internal" href="engforge.datastores.html">engforge.datastores</a></li>
<li class="toctree-l2"><a class="reference internal" href="engforge.dynamics.html">engforge.dynamics</a></li>
<li class="toctree-l2"><a class="reference internal" href="engforge.eng.html">engforge.eng</a></li>
<li class="toctree-l2"><a class="reference internal" href="engforge.engforge_attributes.html">engforge.engforge_attributes</a></li>
<li class="toctree-l2"><a class="reference internal" href="engforge.env_var.html">engforge.env_var</a></li>
<li class="toctree-l2"><a class="reference internal" href="engforge.locations.html">engforge.locations</a></li>
<li class="toctree-l2"><a class="reference internal" href="engforge.logging.html">engforge.logging</a></li>
<li class="toctree-l2"><a class="reference internal" href="engforge.patterns.html">engforge.patterns</a></li>
<li class="toctree-l2"><a class="reference internal" href="engforge.problem_context.html">engforge.problem_context</a></li>
<li class="toctree-l2"><a class="reference internal" href="engforge.properties.html">engforge.properties</a></li>
<li class="toctree-l2"><a class="reference internal" href="engforge.reporting.html">engforge.reporting</a></li>
<li class="toctree-l2"><a class="reference internal" href="engforge.solveable.html">engforge.solveable</a></li>
<li class="toctree-l2"><a class="reference internal" href="engforge.solver.html">engforge.solver</a></li>
<li class="toctree-l2"><a class="reference internal" href="engforge.solver_utils.html">engforge.solver_utils</a></li>
<li class="toctree-l2"><a class="reference internal" href="engforge.system.html">engforge.system</a></li>
<li class="toctree-l2"><a class="reference internal" href="engforge.system_reference.html">engforge.system_reference</a></li>
<li class="toctree-l2"><a class="reference internal" href="engforge.tabulation.html">engforge.tabulation</a></li>
<li class="toctree-l2"><a class="reference internal" href="engforge.typing.html">engforge.typing</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">engforge</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="engforge.html">engforge</a></li>
          <li class="breadcrumb-item"><a href="engforge.configuration.html">engforge.configuration</a></li>
      <li class="breadcrumb-item active">engforge.configuration.Configuration</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="engforge-configuration-configuration">
<h1>engforge.configuration.Configuration<a class="headerlink" href="#engforge-configuration-configuration" title="Link to this heading"></a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="engforge.configuration.Configuration">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">Configuration</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">NOTHING</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/engforge/configuration.html#Configuration"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#engforge.configuration.Configuration" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="engforge.engforge_attributes.AttributedBaseMixin.html#engforge.engforge_attributes.AttributedBaseMixin" title="engforge.engforge_attributes.AttributedBaseMixin"><code class="xref py py-class docutils literal notranslate"><span class="pre">AttributedBaseMixin</span></code></a></p>
<p>Configuration is a pattern for storing attributes that might change frequently, and proivdes the core functionality for a host of different applications.</p>
<p>Configuration is able to go through itself and its objects and map all included Configurations, just to a specific level.</p>
<p>Common functionality includes an __on_init__ wrapper for attrs post-init method</p>
<p>Method generated by attrs for class Configuration.</p>
<p class="rubric">Methods</p>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#engforge.configuration.Configuration.add_fields" title="engforge.configuration.Configuration.add_fields"><code class="xref py py-obj docutils literal notranslate"><span class="pre">add_fields</span></code></a></p></td>
<td><p>Overwrite this to modify logging fields</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">change_all_log_lvl</span></code></p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#engforge.configuration.Configuration.check_ref_slot_type" title="engforge.configuration.Configuration.check_ref_slot_type"><code class="xref py py-obj docutils literal notranslate"><span class="pre">check_ref_slot_type</span></code></a></p></td>
<td><p>recursively checks class slots for the key, and returns the slot type</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#engforge.configuration.Configuration.cls_compile" title="engforge.configuration.Configuration.cls_compile"><code class="xref py py-obj docutils literal notranslate"><span class="pre">cls_compile</span></code></a></p></td>
<td><p>compiles this class, override this to compile functionality for this class</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#engforge.configuration.Configuration.collect_all_attributes" title="engforge.configuration.Configuration.collect_all_attributes"><code class="xref py py-obj docutils literal notranslate"><span class="pre">collect_all_attributes</span></code></a></p></td>
<td><p>collects all the attributes for a system</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#engforge.configuration.Configuration.collect_inst_attributes" title="engforge.configuration.Configuration.collect_inst_attributes"><code class="xref py py-obj docutils literal notranslate"><span class="pre">collect_inst_attributes</span></code></a></p></td>
<td><p>collects all the attributes for a system</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#engforge.configuration.Configuration.compile_classes" title="engforge.configuration.Configuration.compile_classes"><code class="xref py py-obj docutils literal notranslate"><span class="pre">compile_classes</span></code></a></p></td>
<td><p>compiles all subclass functionality</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#engforge.configuration.Configuration.copy_config_at_state" title="engforge.configuration.Configuration.copy_config_at_state"><code class="xref py py-obj docutils literal notranslate"><span class="pre">copy_config_at_state</span></code></a></p></td>
<td><p>copy the system at the current state recrusively to a certain level, by default copying everything :type levels_deep: <span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code></span> :param levels_deep: how many levels deep to copy, -1 is all :type level:  :param level: the current level, defaults to 0 if not set</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#engforge.configuration.Configuration.critical" title="engforge.configuration.Configuration.critical"><code class="xref py py-obj docutils literal notranslate"><span class="pre">critical</span></code></a></p></td>
<td><p>A routine to communicate to the root of the server network that there is an issue</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#engforge.configuration.Configuration.debug" title="engforge.configuration.Configuration.debug"><code class="xref py py-obj docutils literal notranslate"><span class="pre">debug</span></code></a></p></td>
<td><p>Writes at a low level to the log file.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#engforge.configuration.Configuration.difference" title="engforge.configuration.Configuration.difference"><code class="xref py py-obj docutils literal notranslate"><span class="pre">difference</span></code></a></p></td>
<td><p>a context manager that will allow you to dynamically change any information, then will change it back in a fail safe way.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#engforge.configuration.Configuration.error" title="engforge.configuration.Configuration.error"><code class="xref py py-obj docutils literal notranslate"><span class="pre">error</span></code></a></p></td>
<td><p>Writes to log as a error</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">extract_message</span></code></p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#engforge.configuration.Configuration.filter" title="engforge.configuration.Configuration.filter"><code class="xref py py-obj docutils literal notranslate"><span class="pre">filter</span></code></a></p></td>
<td><p>This acts as the interface for <cite>logging.Filter</cite> Don't overwrite this, use <cite>add_fields</cite> instead.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#engforge.configuration.Configuration.go_through_configurations" title="engforge.configuration.Configuration.go_through_configurations"><code class="xref py py-obj docutils literal notranslate"><span class="pre">go_through_configurations</span></code></a></p></td>
<td><p>A generator that will go through all internal configurations up to a certain level if levels_to_descend is less than 0 ie(-1) it will go down, if it 0, None, or False it will only go through this configuration</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#engforge.configuration.Configuration.info" title="engforge.configuration.Configuration.info"><code class="xref py py-obj docutils literal notranslate"><span class="pre">info</span></code></a></p></td>
<td><p>Writes to log but with info category, these are important typically and inform about progress of process in general</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">input_attrs</span></code></p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#engforge.configuration.Configuration.input_fields" title="engforge.configuration.Configuration.input_fields"><code class="xref py py-obj docutils literal notranslate"><span class="pre">input_fields</span></code></a></p></td>
<td><p>no attr base types, no tuples, no lists, no dicts</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#engforge.configuration.Configuration.installSTDLogger" title="engforge.configuration.Configuration.installSTDLogger"><code class="xref py py-obj docutils literal notranslate"><span class="pre">installSTDLogger</span></code></a></p></td>
<td><p>We only want std logging to start</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#engforge.configuration.Configuration.internal_configurations" title="engforge.configuration.Configuration.internal_configurations"><code class="xref py py-obj docutils literal notranslate"><span class="pre">internal_configurations</span></code></a></p></td>
<td><p>go through all attributes determining which are configuration objects additionally this skip any configuration that start with an underscore (private variable)</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#engforge.configuration.Configuration.message_with_identiy" title="engforge.configuration.Configuration.message_with_identiy"><code class="xref py py-obj docutils literal notranslate"><span class="pre">message_with_identiy</span></code></a></p></td>
<td><p>converts to color and string via the termcolor library :type message: <span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></span> :param message: a string convertable entity :type color:  :param color: a color in [grey,red,green,yellow,blue,magenta,cyan,white]</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#engforge.configuration.Configuration.msg" title="engforge.configuration.Configuration.msg"><code class="xref py py-obj docutils literal notranslate"><span class="pre">msg</span></code></a></p></td>
<td><p>Writes to log.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">numeric_fields</span></code></p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#engforge.configuration.Configuration.parent_configurations_cls" title="engforge.configuration.Configuration.parent_configurations_cls"><code class="xref py py-obj docutils literal notranslate"><span class="pre">parent_configurations_cls</span></code></a></p></td>
<td><p>returns all subclasses that are a Configuration</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#engforge.configuration.Configuration.plot_attributes" title="engforge.configuration.Configuration.plot_attributes"><code class="xref py py-obj docutils literal notranslate"><span class="pre">plot_attributes</span></code></a></p></td>
<td><p>Lists all plot attributes for class</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#engforge.configuration.Configuration.pre_compile" title="engforge.configuration.Configuration.pre_compile"><code class="xref py py-obj docutils literal notranslate"><span class="pre">pre_compile</span></code></a></p></td>
<td><p>an overrideable classmethod that executes when compiled, however will not execute as a subclass</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#engforge.configuration.Configuration.resetLog" title="engforge.configuration.Configuration.resetLog"><code class="xref py py-obj docutils literal notranslate"><span class="pre">resetLog</span></code></a></p></td>
<td><p>reset log</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#engforge.configuration.Configuration.resetSystemLogs" title="engforge.configuration.Configuration.resetSystemLogs"><code class="xref py py-obj docutils literal notranslate"><span class="pre">resetSystemLogs</span></code></a></p></td>
<td><p>resets log on all internal instance LoggingMixins</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#engforge.configuration.Configuration.setattrs" title="engforge.configuration.Configuration.setattrs"><code class="xref py py-obj docutils literal notranslate"><span class="pre">setattrs</span></code></a></p></td>
<td><p>sets attributes from a dictionary</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#engforge.configuration.Configuration.signals_attributes" title="engforge.configuration.Configuration.signals_attributes"><code class="xref py py-obj docutils literal notranslate"><span class="pre">signals_attributes</span></code></a></p></td>
<td><p>Lists all signals attributes for class</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">slack_notification</span></code></p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#engforge.configuration.Configuration.slot_refs" title="engforge.configuration.Configuration.slot_refs"><code class="xref py py-obj docutils literal notranslate"><span class="pre">slot_refs</span></code></a></p></td>
<td><p>returns all slot references in this configuration</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#engforge.configuration.Configuration.slots_attributes" title="engforge.configuration.Configuration.slots_attributes"><code class="xref py py-obj docutils literal notranslate"><span class="pre">slots_attributes</span></code></a></p></td>
<td><p>Lists all slots attributes for class</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#engforge.configuration.Configuration.solvers_attributes" title="engforge.configuration.Configuration.solvers_attributes"><code class="xref py py-obj docutils literal notranslate"><span class="pre">solvers_attributes</span></code></a></p></td>
<td><p>Lists all signals attributes for class</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#engforge.configuration.Configuration.subclasses" title="engforge.configuration.Configuration.subclasses"><code class="xref py py-obj docutils literal notranslate"><span class="pre">subclasses</span></code></a></p></td>
<td><p>return all subclasses of components, including their subclasses :type out:  :param out: out is to pass when the middle of a recursive operation, do not use it!</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#engforge.configuration.Configuration.subcls_compile" title="engforge.configuration.Configuration.subcls_compile"><code class="xref py py-obj docutils literal notranslate"><span class="pre">subcls_compile</span></code></a></p></td>
<td><p>reliably compiles this method even for subclasses, override this to compile functionality for subclass interfaces &amp; mixins</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">table_fields</span></code></p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#engforge.configuration.Configuration.trace_attributes" title="engforge.configuration.Configuration.trace_attributes"><code class="xref py py-obj docutils literal notranslate"><span class="pre">trace_attributes</span></code></a></p></td>
<td><p>Lists all trace attributes for class</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#engforge.configuration.Configuration.transients_attributes" title="engforge.configuration.Configuration.transients_attributes"><code class="xref py py-obj docutils literal notranslate"><span class="pre">transients_attributes</span></code></a></p></td>
<td><p>Lists all signals attributes for class</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#engforge.configuration.Configuration.validate_class" title="engforge.configuration.Configuration.validate_class"><code class="xref py py-obj docutils literal notranslate"><span class="pre">validate_class</span></code></a></p></td>
<td><p>A customizeable validator at the end of class creation in forge</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#engforge.configuration.Configuration.warning" title="engforge.configuration.Configuration.warning"><code class="xref py py-obj docutils literal notranslate"><span class="pre">warning</span></code></a></p></td>
<td><p>Writes to log as a warning</p></td>
</tr>
</tbody>
</table>
<p class="rubric">Attributes</p>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#engforge.configuration.Configuration.as_dict" title="engforge.configuration.Configuration.as_dict"><code class="xref py py-obj docutils literal notranslate"><span class="pre">as_dict</span></code></a></p></td>
<td><p>returns values as they are in the class instance</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">attrs_fields</span></code></p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#engforge.configuration.Configuration.classname" title="engforge.configuration.Configuration.classname"><code class="xref py py-obj docutils literal notranslate"><span class="pre">classname</span></code></a></p></td>
<td><p>Shorthand for the classname</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">displayname</span></code></p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#engforge.configuration.Configuration.filename" title="engforge.configuration.Configuration.filename"><code class="xref py py-obj docutils literal notranslate"><span class="pre">filename</span></code></a></p></td>
<td><p>A nice to have, good to override</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#engforge.configuration.Configuration.identity" title="engforge.configuration.Configuration.identity"><code class="xref py py-obj docutils literal notranslate"><span class="pre">identity</span></code></a></p></td>
<td><p>A customizeable property that will be in the log by default</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#engforge.configuration.Configuration.input_as_dict" title="engforge.configuration.Configuration.input_as_dict"><code class="xref py py-obj docutils literal notranslate"><span class="pre">input_as_dict</span></code></a></p></td>
<td><p>returns values as they are in the class instance, but converts classes inputs to their input_as_dict</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">log_fmt</span></code></p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">log_level</span></code></p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">log_on</span></code></p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">log_silo</span></code></p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">logger</span></code></p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">numeric_as_dict</span></code></p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">numeric_hash</span></code></p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">slack_webhook_url</span></code></p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">unique_hash</span></code></p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">name</span></code></p></td>
<td><p></p></td>
</tr>
</tbody>
</table>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>name</strong> (<em>str</em>)</p>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="engforge.configuration.Configuration.add_fields">
<span class="sig-name descname"><span class="pre">add_fields</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">record</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#engforge.configuration.Configuration.add_fields" title="Link to this definition"></a></dt>
<dd><p>Overwrite this to modify logging fields</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="engforge.configuration.Configuration.as_dict">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">as_dict</span></span><a class="headerlink" href="#engforge.configuration.Configuration.as_dict" title="Link to this definition"></a></dt>
<dd><p>returns values as they are in the class instance</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="engforge.configuration.Configuration.check_ref_slot_type">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">check_ref_slot_type</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">sys_key</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#engforge.configuration.Configuration.check_ref_slot_type" title="Link to this definition"></a></dt>
<dd><p>recursively checks class slots for the key, and returns the slot type</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">list</span></code></span></p>
</dd>
<dt class="field-even">Parameters<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>sys_key</strong> (<em>str</em>)</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="engforge.configuration.Configuration.classname">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">classname</span></span><a class="headerlink" href="#engforge.configuration.Configuration.classname" title="Link to this definition"></a></dt>
<dd><p>Shorthand for the classname</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="engforge.configuration.Configuration.cls_compile">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">cls_compile</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/engforge/configuration.html#Configuration.cls_compile"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#engforge.configuration.Configuration.cls_compile" title="Link to this definition"></a></dt>
<dd><p>compiles this class, override this to compile functionality for this class</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="engforge.configuration.Configuration.collect_all_attributes">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">collect_all_attributes</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#engforge.configuration.Configuration.collect_all_attributes" title="Link to this definition"></a></dt>
<dd><p>collects all the attributes for a system</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="engforge.configuration.Configuration.collect_inst_attributes">
<span class="sig-name descname"><span class="pre">collect_inst_attributes</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kw</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#engforge.configuration.Configuration.collect_inst_attributes" title="Link to this definition"></a></dt>
<dd><p>collects all the attributes for a system</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="engforge.configuration.Configuration.compile_classes">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">compile_classes</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/engforge/configuration.html#Configuration.compile_classes"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#engforge.configuration.Configuration.compile_classes" title="Link to this definition"></a></dt>
<dd><p>compiles all subclass functionality</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="engforge.configuration.Configuration.copy_config_at_state">
<span class="sig-name descname"><span class="pre">copy_config_at_state</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">level</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">levels_deep</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">-1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">changed</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kw</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/engforge/configuration.html#Configuration.copy_config_at_state"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#engforge.configuration.Configuration.copy_config_at_state" title="Link to this definition"></a></dt>
<dd><p>copy the system at the current state recrusively to a certain level, by default copying everything
:type levels_deep: <span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code></span>
:param levels_deep: how many levels deep to copy, -1 is all
:type level: 
:param level: the current level, defaults to 0 if not set</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>levels_deep</strong> (<em>int</em>)</p></li>
<li><p><strong>changed</strong> (<em>dict</em><em> | </em><em>None</em>)</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="engforge.configuration.Configuration.critical">
<span class="sig-name descname"><span class="pre">critical</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#engforge.configuration.Configuration.critical" title="Link to this definition"></a></dt>
<dd><p>A routine to communicate to the root of the server network that there is an issue</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="engforge.configuration.Configuration.debug">
<span class="sig-name descname"><span class="pre">debug</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#engforge.configuration.Configuration.debug" title="Link to this definition"></a></dt>
<dd><p>Writes at a low level to the log file… usually this should
be detailed messages about what exactly is going on</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="engforge.configuration.Configuration.difference">
<span class="sig-name descname"><span class="pre">difference</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#engforge.configuration.Configuration.difference" title="Link to this definition"></a></dt>
<dd><p>a context manager that will allow you to dynamically change any information, then will change it back in a fail safe way.</p>
<dl class="simple">
<dt>with self.difference(name=’new_name’, value = new_value) as new_config:</dt><dd><p>#do stuff with config, ok to fail</p>
</dd>
</dl>
<p>you may not access any “private” variable that starts with an <cite>_</cite> as in _whatever</p>
<p>difference is useful for saving slight differences in configuration in conjunction with solve
you might create wrappers for eval, or implement a strategy pattern.</p>
<p>only attributes may be changed.</p>
<p>#TODO: allow recursive operation with sub comps or systems.
#TODO: make a full system copy so the system can be reverted later</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="engforge.configuration.Configuration.error">
<span class="sig-name descname"><span class="pre">error</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">error</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">msg</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#engforge.configuration.Configuration.error" title="Link to this definition"></a></dt>
<dd><p>Writes to log as a error</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="engforge.configuration.Configuration.filename">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">filename</span></span><a class="headerlink" href="#engforge.configuration.Configuration.filename" title="Link to this definition"></a></dt>
<dd><p>A nice to have, good to override</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="engforge.configuration.Configuration.filter">
<span class="sig-name descname"><span class="pre">filter</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">record</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#engforge.configuration.Configuration.filter" title="Link to this definition"></a></dt>
<dd><p>This acts as the interface for <cite>logging.Filter</cite>
Don’t overwrite this, use <cite>add_fields</cite> instead.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="engforge.configuration.Configuration.go_through_configurations">
<span class="sig-name descname"><span class="pre">go_through_configurations</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">level</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">levels_to_descend</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">-1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">parent_level</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">only_inst</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kw</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/engforge/configuration.html#Configuration.go_through_configurations"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#engforge.configuration.Configuration.go_through_configurations" title="Link to this definition"></a></dt>
<dd><p>A generator that will go through all internal configurations up to a certain level
if levels_to_descend is less than 0 ie(-1) it will go down, if it 0, None, or False it will
only go through this configuration</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>level,config</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="engforge.configuration.Configuration.identity">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">identity</span></span><a class="headerlink" href="#engforge.configuration.Configuration.identity" title="Link to this definition"></a></dt>
<dd><p>A customizeable property that will be in the log by default</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="engforge.configuration.Configuration.info">
<span class="sig-name descname"><span class="pre">info</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#engforge.configuration.Configuration.info" title="Link to this definition"></a></dt>
<dd><p>Writes to log but with info category, these are important typically
and inform about progress of process in general</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="engforge.configuration.Configuration.input_as_dict">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">input_as_dict</span></span><a class="headerlink" href="#engforge.configuration.Configuration.input_as_dict" title="Link to this definition"></a></dt>
<dd><p>returns values as they are in the class instance, but converts classes inputs to their input_as_dict</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="engforge.configuration.Configuration.input_fields">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">input_fields</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">add_ign_types</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#engforge.configuration.Configuration.input_fields" title="Link to this definition"></a></dt>
<dd><p>no attr base types, no tuples, no lists, no dicts</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>add_ign_types</strong> (<em>list</em><em> | </em><em>None</em>)</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="engforge.configuration.Configuration.installSTDLogger">
<span class="sig-name descname"><span class="pre">installSTDLogger</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#engforge.configuration.Configuration.installSTDLogger" title="Link to this definition"></a></dt>
<dd><p>We only want std logging to start</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="engforge.configuration.Configuration.internal_configurations">
<span class="sig-name descname"><span class="pre">internal_configurations</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">check_config</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">use_dict</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">none_ok</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/engforge/configuration.html#Configuration.internal_configurations"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#engforge.configuration.Configuration.internal_configurations" title="Link to this definition"></a></dt>
<dd><p>go through all attributes determining which are configuration objects
additionally this skip any configuration that start with an underscore (private variable)</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">dict</span></code></span></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="engforge.configuration.Configuration.message_with_identiy">
<span class="sig-name descname"><span class="pre">message_with_identiy</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">message</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">color</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#engforge.configuration.Configuration.message_with_identiy" title="Link to this definition"></a></dt>
<dd><p>converts to color and string via the termcolor library
:type message: <span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></span>
:param message: a string convertable entity
:type color: 
:param color: a color in [grey,red,green,yellow,blue,magenta,cyan,white]</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>message</strong> (<em>str</em>)</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="engforge.configuration.Configuration.msg">
<span class="sig-name descname"><span class="pre">msg</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lvl</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">5</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#engforge.configuration.Configuration.msg" title="Link to this definition"></a></dt>
<dd><p>Writes to log… this should be for raw data or something… least priorty</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="engforge.configuration.Configuration.parent_configurations_cls">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">parent_configurations_cls</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/engforge/configuration.html#Configuration.parent_configurations_cls"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#engforge.configuration.Configuration.parent_configurations_cls" title="Link to this definition"></a></dt>
<dd><p>returns all subclasses that are a Configuration</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">list</span></code></span></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="engforge.configuration.Configuration.plot_attributes">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">plot_attributes</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#engforge.configuration.Configuration.plot_attributes" title="Link to this definition"></a></dt>
<dd><p>Lists all plot attributes for class</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">Dict</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">Attribute</span></code>]</span></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="engforge.configuration.Configuration.pre_compile">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">pre_compile</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/engforge/configuration.html#Configuration.pre_compile"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#engforge.configuration.Configuration.pre_compile" title="Link to this definition"></a></dt>
<dd><p>an overrideable classmethod that executes when compiled, however will not execute as a subclass</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="engforge.configuration.Configuration.resetLog">
<span class="sig-name descname"><span class="pre">resetLog</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#engforge.configuration.Configuration.resetLog" title="Link to this definition"></a></dt>
<dd><p>reset log</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="engforge.configuration.Configuration.resetSystemLogs">
<span class="sig-name descname"><span class="pre">resetSystemLogs</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">reseted</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#engforge.configuration.Configuration.resetSystemLogs" title="Link to this definition"></a></dt>
<dd><p>resets log on all internal instance LoggingMixins</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="engforge.configuration.Configuration.setattrs">
<span class="sig-name descname"><span class="pre">setattrs</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dict</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#engforge.configuration.Configuration.setattrs" title="Link to this definition"></a></dt>
<dd><p>sets attributes from a dictionary</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="engforge.configuration.Configuration.signals_attributes">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">signals_attributes</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#engforge.configuration.Configuration.signals_attributes" title="Link to this definition"></a></dt>
<dd><p>Lists all signals attributes for class</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">Dict</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">Attribute</span></code>]</span></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="engforge.configuration.Configuration.slot_refs">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">slot_refs</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">recache</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#engforge.configuration.Configuration.slot_refs" title="Link to this definition"></a></dt>
<dd><p>returns all slot references in this configuration</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="engforge.configuration.Configuration.slots_attributes">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">slots_attributes</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#engforge.configuration.Configuration.slots_attributes" title="Link to this definition"></a></dt>
<dd><p>Lists all slots attributes for class</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">Dict</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">Attribute</span></code>]</span></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="engforge.configuration.Configuration.solvers_attributes">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">solvers_attributes</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#engforge.configuration.Configuration.solvers_attributes" title="Link to this definition"></a></dt>
<dd><p>Lists all signals attributes for class</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">Dict</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">Attribute</span></code>]</span></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="engforge.configuration.Configuration.subclasses">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">subclasses</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">out</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/engforge/configuration.html#Configuration.subclasses"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#engforge.configuration.Configuration.subclasses" title="Link to this definition"></a></dt>
<dd><p>return all subclasses of components, including their subclasses
:type out: 
:param out: out is to pass when the middle of a recursive operation, do not use it!</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="engforge.configuration.Configuration.subcls_compile">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">subcls_compile</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/engforge/configuration.html#Configuration.subcls_compile"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#engforge.configuration.Configuration.subcls_compile" title="Link to this definition"></a></dt>
<dd><p>reliably compiles this method even for subclasses, override this to compile functionality for subclass interfaces &amp; mixins</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="engforge.configuration.Configuration.trace_attributes">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">trace_attributes</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#engforge.configuration.Configuration.trace_attributes" title="Link to this definition"></a></dt>
<dd><p>Lists all trace attributes for class</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">Dict</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">Attribute</span></code>]</span></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="engforge.configuration.Configuration.transients_attributes">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">transients_attributes</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#engforge.configuration.Configuration.transients_attributes" title="Link to this definition"></a></dt>
<dd><p>Lists all signals attributes for class</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">Dict</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">Attribute</span></code>]</span></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="engforge.configuration.Configuration.validate_class">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">validate_class</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/engforge/configuration.html#Configuration.validate_class"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#engforge.configuration.Configuration.validate_class" title="Link to this definition"></a></dt>
<dd><p>A customizeable validator at the end of class creation in forge</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="engforge.configuration.Configuration.warning">
<span class="sig-name descname"><span class="pre">warning</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#engforge.configuration.Configuration.warning" title="Link to this definition"></a></dt>
<dd><p>Writes to log as a warning</p>
</dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="engforge.configuration.ConfigLog.html" class="btn btn-neutral float-left" title="engforge.configuration.ConfigLog" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="engforge.dataframe.html" class="btn btn-neutral float-right" title="engforge.dataframe" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Kevin Russell.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>