<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>engforge.eng.costs &mdash; engforge 1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="../_static/readthedocs-custom.css" />

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../_static/documentation_options.js?v=f2a433a1"></script>
        <script src="../_static/doctools.js?v=9a2dae69"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="engforge.eng.costs.eval_slot_cost" href="engforge.eng.costs.eval_slot_cost.html" />
    <link rel="prev" title="engforge.eng" href="engforge.eng.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            engforge
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../index.html">Home page</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="test.html">Tests</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="engforge.html">API reference</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="engforge.analysis.html">engforge.analysis</a></li>
<li class="toctree-l2"><a class="reference internal" href="engforge.attr_dynamics.html">engforge.attr_dynamics</a></li>
<li class="toctree-l2"><a class="reference internal" href="engforge.attr_plotting.html">engforge.attr_plotting</a></li>
<li class="toctree-l2"><a class="reference internal" href="engforge.attr_signals.html">engforge.attr_signals</a></li>
<li class="toctree-l2"><a class="reference internal" href="engforge.attr_slots.html">engforge.attr_slots</a></li>
<li class="toctree-l2"><a class="reference internal" href="engforge.attr_solver.html">engforge.attr_solver</a></li>
<li class="toctree-l2"><a class="reference internal" href="engforge.attributes.html">engforge.attributes</a></li>
<li class="toctree-l2"><a class="reference internal" href="engforge.common.html">engforge.common</a></li>
<li class="toctree-l2"><a class="reference internal" href="engforge.component_collections.html">engforge.component_collections</a></li>
<li class="toctree-l2"><a class="reference internal" href="engforge.components.html">engforge.components</a></li>
<li class="toctree-l2"><a class="reference internal" href="engforge.configuration.html">engforge.configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="engforge.dataframe.html">engforge.dataframe</a></li>
<li class="toctree-l2"><a class="reference internal" href="engforge.datastores.html">engforge.datastores</a></li>
<li class="toctree-l2"><a class="reference internal" href="engforge.dynamics.html">engforge.dynamics</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="engforge.eng.html">engforge.eng</a><ul class="current">
<li class="toctree-l3 current"><a class="current reference internal" href="#">engforge.eng.costs</a><ul>
<li class="toctree-l4"><a class="reference internal" href="engforge.eng.costs.eval_slot_cost.html">engforge.eng.costs.eval_slot_cost</a></li>
<li class="toctree-l4"><a class="reference internal" href="engforge.eng.costs.gend.html">engforge.eng.costs.gend</a></li>
<li class="toctree-l4"><a class="reference internal" href="engforge.eng.costs.CostLog.html">engforge.eng.costs.CostLog</a></li>
<li class="toctree-l4"><a class="reference internal" href="engforge.eng.costs.CostModel.html">engforge.eng.costs.CostModel</a></li>
<li class="toctree-l4"><a class="reference internal" href="engforge.eng.costs.Economics.html">engforge.eng.costs.Economics</a></li>
<li class="toctree-l4"><a class="reference internal" href="engforge.eng.costs.cost_property.html">engforge.eng.costs.cost_property</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="engforge.eng.fluid_material.html">engforge.eng.fluid_material</a></li>
<li class="toctree-l3"><a class="reference internal" href="engforge.eng.geometry.html">engforge.eng.geometry</a></li>
<li class="toctree-l3"><a class="reference internal" href="engforge.eng.pipes.html">engforge.eng.pipes</a></li>
<li class="toctree-l3"><a class="reference internal" href="engforge.eng.prediction.html">engforge.eng.prediction</a></li>
<li class="toctree-l3"><a class="reference internal" href="engforge.eng.solid_materials.html">engforge.eng.solid_materials</a></li>
<li class="toctree-l3"><a class="reference internal" href="engforge.eng.structure_beams.html">engforge.eng.structure_beams</a></li>
<li class="toctree-l3"><a class="reference internal" href="engforge.eng.thermodynamics.html">engforge.eng.thermodynamics</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="engforge.engforge_attributes.html">engforge.engforge_attributes</a></li>
<li class="toctree-l2"><a class="reference internal" href="engforge.env_var.html">engforge.env_var</a></li>
<li class="toctree-l2"><a class="reference internal" href="engforge.locations.html">engforge.locations</a></li>
<li class="toctree-l2"><a class="reference internal" href="engforge.logging.html">engforge.logging</a></li>
<li class="toctree-l2"><a class="reference internal" href="engforge.patterns.html">engforge.patterns</a></li>
<li class="toctree-l2"><a class="reference internal" href="engforge.problem_context.html">engforge.problem_context</a></li>
<li class="toctree-l2"><a class="reference internal" href="engforge.properties.html">engforge.properties</a></li>
<li class="toctree-l2"><a class="reference internal" href="engforge.reporting.html">engforge.reporting</a></li>
<li class="toctree-l2"><a class="reference internal" href="engforge.solveable.html">engforge.solveable</a></li>
<li class="toctree-l2"><a class="reference internal" href="engforge.solver.html">engforge.solver</a></li>
<li class="toctree-l2"><a class="reference internal" href="engforge.solver_utils.html">engforge.solver_utils</a></li>
<li class="toctree-l2"><a class="reference internal" href="engforge.system.html">engforge.system</a></li>
<li class="toctree-l2"><a class="reference internal" href="engforge.system_reference.html">engforge.system_reference</a></li>
<li class="toctree-l2"><a class="reference internal" href="engforge.tabulation.html">engforge.tabulation</a></li>
<li class="toctree-l2"><a class="reference internal" href="engforge.typing.html">engforge.typing</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">engforge</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="engforge.html">engforge</a></li>
          <li class="breadcrumb-item"><a href="engforge.eng.html">engforge.eng</a></li>
      <li class="breadcrumb-item active">engforge.eng.costs</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-engforge.eng.costs">
<span id="engforge-eng-costs"></span><h1>engforge.eng.costs<a class="headerlink" href="#module-engforge.eng.costs" title="Link to this heading"></a></h1>
<p>Defines a CostModel &amp; Economics Component that define &amp; orchestrate cost accounting respectively.</p>
<p>CostModels can have a <cite>cost_per_item</cite> and additionally calculate a <cite>cumulative_cost</cite> from internally defined <a href="#id1"><span class="problematic" id="id2">`</span></a>CostModel`s.</p>
<p>CostModel’s can have cost_property’s which detail how and when a cost should be applied &amp; grouped. By default each CostModel has a <cite>cost_per_item</cite> which is reflected in <cite>item_cost</cite> cost_property set on the <cite>initial</cite> term as a <cite>unit</cite> category. Multiple categories of cost are also able to be set on cost_properties as follows</p>
<p><a href="#id3"><span class="problematic" id="id4">``</span></a>`
&#64;forge
class Widget(Component,CostModel):</p>
<blockquote>
<div><p>&#64;cost_property(mode=’initial’,category=’capex,manufacturing’)
def cost_of_XYZ(self):</p>
<blockquote>
<div><p>return …</p>
</div></blockquote>
</div></blockquote>
<p><a href="#id5"><span class="problematic" id="id6">``</span></a><a href="#id7"><span class="problematic" id="id8">`</span></a></p>
<p>Economics models sum CostModel.cost_properties recursively on the parent they are defined. Economics computes the grouped category costs for each item recursively as well as summary properties like annualized values and levalized cost. Economic output is determined by a <cite>fixed_output</cite> or overriding <cite>calculate_production(self,parent)</cite> to dynamically calculate changing economics based on factors in the parent.</p>
<p>Default costs can be set on any CostModel.Slot attribute, by using default_cost(&lt;slot_name&gt;,&lt;cost&gt;) on the class, this will provide a default cost for the slot if no cost is set on the instance. Custom costs can be set on the instance with custom_cost(&lt;slot_name&gt;,&lt;cost&gt;). If cost is a CostModel, it will be assigned to the slot if it is not already assigned.</p>
<p>The economics term_length applies costs over the term, using the <cite>cost_property.mode</cite> to determine at which terms a cost should be applied.</p>
<p>&#64;forge
class Parent(System,CostModel)</p>
<blockquote>
<div><p>econ = Slot.define(Economics) #will calculate parent costs as well
cost = Slot.define(Widget) #slots automatically set to none if no input provided</p>
</div></blockquote>
<p>Parent(econ=Economics(term_length=25,discount_rate=0.05,fixed_output=1000))</p>
<p class="rubric">Functions</p>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="engforge.eng.costs.eval_slot_cost.html#engforge.eng.costs.eval_slot_cost" title="engforge.eng.costs.eval_slot_cost"><code class="xref py py-obj docutils literal notranslate"><span class="pre">eval_slot_cost</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="engforge.eng.costs.gend.html#engforge.eng.costs.gend" title="engforge.eng.costs.gend"><code class="xref py py-obj docutils literal notranslate"><span class="pre">gend</span></code></a></p></td>
<td><p></p></td>
</tr>
</tbody>
</table>
<p class="rubric">Classes</p>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="engforge.eng.costs.CostLog.html#engforge.eng.costs.CostLog" title="engforge.eng.costs.CostLog"><code class="xref py py-obj docutils literal notranslate"><span class="pre">CostLog</span></code></a></p></td>
<td><p>Initialize a filter.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="engforge.eng.costs.CostModel.html#engforge.eng.costs.CostModel" title="engforge.eng.costs.CostModel"><code class="xref py py-obj docutils literal notranslate"><span class="pre">CostModel</span></code></a></p></td>
<td><p>CostModel is a mixin for components or systems that reports its costs through the <cite>cost</cite> system property, which by default sums the <cite>item_cost</cite> and <cite>sub_items_cost</cite>.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="engforge.eng.costs.Economics.html#engforge.eng.costs.Economics" title="engforge.eng.costs.Economics"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Economics</span></code></a></p></td>
<td><p>Economics is a component that summarizes costs and reports the economics of a system and its components in a recursive format</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="engforge.eng.costs.cost_property.html#engforge.eng.costs.cost_property" title="engforge.eng.costs.cost_property"><code class="xref py py-obj docutils literal notranslate"><span class="pre">cost_property</span></code></a></p></td>
<td><p>A thin wrapper over <cite>system_property</cite> that will be accounted by <cite>Economics</cite> Components and apply term &amp; categorization</p></td>
</tr>
</tbody>
</table>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="engforge.eng.html" class="btn btn-neutral float-left" title="engforge.eng" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="engforge.eng.costs.eval_slot_cost.html" class="btn btn-neutral float-right" title="engforge.eng.costs.eval_slot_cost" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Kevin Russell.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>