<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Welcome to engforge’s documentation! &mdash; engforge 1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="_static/readthedocs-custom.css" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=f2a433a1"></script>
        <script src="_static/doctools.js?v=9a2dae69"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="examples" href="_autosummary/examples.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="#" class="icon icon-home">
            engforge
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Home page</a></li>
<li class="toctree-l1"><a class="reference internal" href="_autosummary/examples.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorials.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="_autosummary/test.html">Tests</a></li>
<li class="toctree-l1"><a class="reference internal" href="_autosummary/engforge.html">API reference</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">engforge</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="#" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Welcome to engforge’s documentation!</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <div class="toctree-wrapper compound">
</div>
<section id="welcome-to-engforge-s-documentation">
<h1>Welcome to engforge’s documentation!<a class="headerlink" href="#welcome-to-engforge-s-documentation" title="Link to this heading"></a></h1>
<p><a class="reference external" href="https://github.com/Ottermatics/engforge/actions/workflows/build.yml"><img alt="build" src="https://github.com/Ottermatics/engforge/actions/workflows/build.yml/badge.svg" /></a></p>
<section id="engforge">
<h2>EngForge<a class="headerlink" href="#engforge" title="Link to this heading"></a></h2>
<p>A library to tabulate information from complex systems with various ways to store data and act as glue code for complex systems &amp; engineering problems.</p>
<section id="installation">
<h3>Installation<a class="headerlink" href="#installation" title="Link to this heading"></a></h3>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>pip<span class="w"> </span>install<span class="w"> </span>git+https://github.com/Ottermatics/engforge.git
</pre></div>
</div>
</section>
<section id="core-functions">
<h3>Core Functions<a class="headerlink" href="#core-functions" title="Link to this heading"></a></h3>
<ol class="arabic simple">
<li><p>Tabulation Of Complex Systems</p></li>
<li><p>Modular Post Processing (dataframes)</p></li>
<li><p>Exploratory Analysis (ipython + functions / docs)</p></li>
<li><p>Workflows for core engineering problemes (structures + cost, thermal+fluids solve)</p></li>
</ol>
</section>
<section id="mvp-features-wip">
<h3>MVP Features (WIP)<a class="headerlink" href="#mvp-features-wip" title="Link to this heading"></a></h3>
<ol class="arabic simple">
<li><p>Tabulation, use <code class="docutils literal notranslate"><span class="pre">attrs.field</span></code> and <code class="docutils literal notranslate"><span class="pre">system_property</span></code> to capture <code class="docutils literal notranslate"><span class="pre">y=f(x)</span></code> where <code class="docutils literal notranslate"><span class="pre">fields</span></code> are the state from which <code class="docutils literal notranslate"><span class="pre">system_property</span></code> derives results [Done]</p></li>
<li><p>Dynamic Programing ensures work is only done when new data is available with <code class="docutils literal notranslate"><span class="pre">cached_system_property</span></code>. [Done]</p></li>
<li><p>Quick Calculation provided by direct cached references to attribues and properties [Done]</p></li>
<li><p>Solver based on <code class="docutils literal notranslate"><span class="pre">NPSS</span></code> strategy of balances and integrators [Done]</p></li>
<li><p>Reporting to google sheets, csv and excel.</p></li>
</ol>
</section>
<section id="systems-analysis">
<h3>Systems &amp; Analysis<a class="headerlink" href="#systems-analysis" title="Link to this heading"></a></h3>
<p>Systems record data from components, and can execute a solver via the <code class="docutils literal notranslate"><span class="pre">run(**parameter_iterables)</span></code> command. Via a system’s run command its state and internal component’s &amp; systems state can be altered in an outer product fashion, ie all combinations of inputs will be run. At the start of a run the systems &amp; its components state is recorded and reset by default using <code class="docutils literal notranslate"><span class="pre">Ref</span></code> instances so that way multiple systems can use the same component. Its possible reference loops may occcur so its generally preferred to create components per system, however for coupled systems this is often desireable to converge on a solution.</p>
<p>By default the system calls a <code class="docutils literal notranslate"><span class="pre">default_solver()</span></code> method in its <code class="docutils literal notranslate"><span class="pre">execute()</span></code> function. A solver aims to drive its dependent parameter to zero by changing the independent parameters to zero, however it may adjust multiple parameters to meet multiple targets in more complex applications. For custom System behavior or to invoke custom solvers this method may be overriden.</p>
<p>To use the default solver &amp; constraints</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="nd">@forge</span>
<span class="n">SolverSystem</span><span class="p">(</span><span class="n">System</span><span class="p">):</span>
    <span class="n">sol2</span> <span class="o">=</span> <span class="n">Solver</span><span class="o">.</span><span class="n">define</span><span class="p">(</span><span class="s2">&quot;dep&quot;</span><span class="p">,</span> <span class="s2">&quot;indep&quot;</span><span class="p">)</span>
    <span class="n">sol2</span><span class="o">.</span><span class="n">add_constraint</span><span class="p">(</span><span class="s2">&quot;max&quot;</span><span class="p">,</span> <span class="n">limit_max</span><span class="p">)</span> <span class="c1">#indep should never go above this value (or function)</span>
    <span class="n">sol2</span><span class="o">.</span><span class="n">add_constraint</span><span class="p">(</span><span class="s2">&quot;min&quot;</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span> <span class="c1">#indep should never go below zero</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">Analysis</span></code> is a pluggable way to provide different output and calculation from the same system and interacts with plot and table reporters.</p>
</section>
<section id="components-signals-slots">
<h3>Components, Signals &amp; Slots<a class="headerlink" href="#components-signals-slots" title="Link to this heading"></a></h3>
<p>Component are able to be mounted into multiple Systems via <code class="docutils literal notranslate"><span class="pre">SLOTS.define(</span> <span class="pre">ComponentType</span> <span class="pre">)</span></code>. A Component’s properties can be updated via <code class="docutils literal notranslate"><span class="pre">SIGNALS</span></code> in the Systems’s solver in the <code class="docutils literal notranslate"><span class="pre">pre_execute</span></code> and/or the <code class="docutils literal notranslate"><span class="pre">post_execute</span></code> functions via <code class="docutils literal notranslate"><span class="pre">SIGNAL.define(target,</span> <span class="pre">source,</span> <span class="pre">mode)</span></code> where mode can be <code class="docutils literal notranslate"><span class="pre">pre</span></code>,<code class="docutils literal notranslate"><span class="pre">post</span></code> or <code class="docutils literal notranslate"><span class="pre">both</span></code> to update before the <code class="docutils literal notranslate"><span class="pre">System.execute()</span></code> method.</p>
<p>Iterable Components may be defined on a System via <code class="docutils literal notranslate"><span class="pre">SLOT.define_iterable(</span> <span class="pre">&lt;ComponentIter&gt;,</span> <span class="pre">wide=True/False)</span></code> to choose how the system should iterate over the component, <code class="docutils literal notranslate"><span class="pre">wide</span></code> mode provides all the component <code class="docutils literal notranslate"><span class="pre">attributes</span></code> and <code class="docutils literal notranslate"><span class="pre">properties</span></code> in the same row whereas the <code class="docutils literal notranslate"><span class="pre">narrow</span></code> mode will iterate over each combination of component as though it was input into <code class="docutils literal notranslate"><span class="pre">system.run()</span></code></p>
</section>
<section id="example-engineering-problems">
<h3>Example Engineering Problems:<a class="headerlink" href="#example-engineering-problems" title="Link to this heading"></a></h3>
<p>These problems demonstrate functionality</p>
<section id="air-filter">
<h4>Air Filter<a class="headerlink" href="#air-filter" title="Link to this heading"></a></h4>
<p>run a throttle sweep with filter loss characteristic and fan afinity law based pressure based off of a design point.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">engforge.analysis</span> <span class="kn">import</span> <span class="n">Analysis</span>
<span class="kn">from</span> <span class="nn">engforge.reporting</span> <span class="kn">import</span> <span class="n">CSVReporter</span><span class="p">,</span><span class="n">DiskPlotReporter</span>
<span class="kn">from</span> <span class="nn">engforge.properties</span> <span class="kn">import</span> <span class="n">system_property</span>
<span class="kn">from</span> <span class="nn">engforge</span> <span class="kn">import</span> <span class="o">*</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">os</span><span class="o">,</span><span class="nn">pathlib</span>
<span class="kn">import</span> <span class="nn">attrs</span>

<span class="nd">@forge</span>
<span class="k">class</span> <span class="nc">Fan</span><span class="p">(</span><span class="n">Component</span><span class="p">):</span>

    <span class="n">n_frac</span><span class="p">:</span><span class="nb">float</span> <span class="o">=</span> <span class="n">field</span><span class="p">(</span><span class="n">default</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
    <span class="n">dp_design</span><span class="p">:</span><span class="nb">float</span><span class="o">=</span> <span class="n">field</span><span class="p">(</span><span class="n">default</span><span class="o">=</span><span class="mi">100</span><span class="p">)</span>
    <span class="n">w_design</span><span class="p">:</span><span class="nb">float</span> <span class="o">=</span> <span class="n">field</span><span class="p">(</span><span class="n">default</span><span class="o">=</span><span class="mi">2</span><span class="p">)</span>


    <span class="nd">@system_property</span>
    <span class="k">def</span> <span class="nf">dP_fan</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">float</span><span class="p">:</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">dp_design</span><span class="o">*</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">n_frac</span><span class="o">*</span><span class="bp">self</span><span class="o">.</span><span class="n">w_design</span><span class="p">)</span><span class="o">**</span><span class="mf">2.0</span>

<span class="nd">@forge</span>
<span class="k">class</span> <span class="nc">Filter</span><span class="p">(</span><span class="n">Component</span><span class="p">):</span>

    <span class="n">w</span><span class="p">:</span><span class="nb">float</span> <span class="o">=</span> <span class="n">field</span><span class="p">(</span><span class="n">default</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>
    <span class="n">k_loss</span><span class="p">:</span><span class="nb">float</span> <span class="o">=</span> <span class="n">field</span><span class="p">(</span><span class="n">default</span><span class="o">=</span><span class="mi">50</span><span class="p">)</span>

    <span class="nd">@system_property</span>
    <span class="k">def</span> <span class="nf">dP_filter</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">float</span><span class="p">:</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">k_loss</span><span class="o">*</span><span class="bp">self</span><span class="o">.</span><span class="n">w</span>

<span class="nd">@forge</span>
<span class="k">class</span> <span class="nc">Airfilter</span><span class="p">(</span><span class="n">System</span><span class="p">):</span>

    <span class="n">throttle</span><span class="p">:</span><span class="nb">float</span> <span class="o">=</span> <span class="n">field</span><span class="p">(</span><span class="n">default</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
    <span class="n">w</span><span class="p">:</span><span class="nb">float</span> <span class="o">=</span> <span class="n">field</span><span class="p">(</span><span class="n">default</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
    <span class="n">k_parasitic</span><span class="p">:</span><span class="nb">float</span> <span class="o">=</span> <span class="n">field</span><span class="p">(</span><span class="n">default</span><span class="o">=</span><span class="mf">0.1</span><span class="p">)</span>

    <span class="n">fan</span><span class="p">:</span> <span class="n">Fan</span> <span class="o">=</span> <span class="n">Slot</span><span class="o">.</span><span class="n">define</span><span class="p">(</span><span class="n">Fan</span><span class="p">)</span>
    <span class="n">filt</span><span class="p">:</span> <span class="n">Filter</span> <span class="o">=</span> <span class="n">Slot</span><span class="o">.</span><span class="n">define</span><span class="p">(</span><span class="n">Filter</span><span class="p">)</span>

    <span class="n">set_fan_n</span> <span class="o">=</span> <span class="n">Signal</span><span class="o">.</span><span class="n">define</span><span class="p">(</span><span class="s1">&#39;fan.n_frac&#39;</span><span class="p">,</span><span class="s1">&#39;throttle&#39;</span><span class="p">,</span><span class="n">mode</span><span class="o">=</span><span class="s1">&#39;both&#39;</span><span class="p">)</span>
    <span class="n">set_filter_w</span> <span class="o">=</span> <span class="n">Signal</span><span class="o">.</span><span class="n">define</span><span class="p">(</span><span class="s1">&#39;filt.w&#39;</span><span class="p">,</span><span class="s1">&#39;w&#39;</span><span class="p">,</span><span class="n">mode</span><span class="o">=</span><span class="s1">&#39;both&#39;</span><span class="p">)</span>

    <span class="n">flow_var</span> <span class="o">=</span> <span class="n">Solver</span><span class="o">.</span><span class="n">declare_var</span><span class="p">(</span><span class="s1">&#39;w&#39;</span><span class="p">,</span><span class="n">combos</span><span class="o">=</span><span class="s1">&#39;flow&#39;</span><span class="p">)</span>
    <span class="n">flow_var</span><span class="o">.</span><span class="n">add_var_constraint</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="s1">&#39;min&#39;</span><span class="p">,</span><span class="n">combos</span><span class="o">=</span><span class="s1">&#39;flow&#39;</span><span class="p">)</span>

    <span class="n">pr_eq</span> <span class="o">=</span> <span class="n">Solver</span><span class="o">.</span><span class="n">constraint_equality</span><span class="p">(</span><span class="s1">&#39;sum_dP&#39;</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="n">combos</span><span class="o">=</span><span class="s1">&#39;flow&#39;</span><span class="p">)</span>


    <span class="n">flow_curve</span> <span class="o">=</span> <span class="n">Plot</span><span class="o">.</span><span class="n">define</span><span class="p">(</span>
        <span class="s2">&quot;throttle&quot;</span><span class="p">,</span> <span class="s2">&quot;w&quot;</span><span class="p">,</span> <span class="n">kind</span><span class="o">=</span><span class="s2">&quot;lineplot&quot;</span><span class="p">,</span> <span class="n">title</span><span class="o">=</span><span class="s2">&quot;Flow Curve&quot;</span>
    <span class="p">)</span>

    <span class="nd">@system_property</span>
    <span class="k">def</span> <span class="nf">dP_parasitic</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">float</span><span class="p">:</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">k_parasitic</span> <span class="o">*</span> <span class="bp">self</span><span class="o">.</span><span class="n">w</span><span class="o">**</span><span class="mf">2.0</span>

    <span class="nd">@system_property</span>
    <span class="k">def</span> <span class="nf">sum_dP</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">float</span><span class="p">:</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">fan</span><span class="o">.</span><span class="n">dP_fan</span> <span class="o">-</span> <span class="bp">self</span><span class="o">.</span><span class="n">dP_parasitic</span> <span class="o">-</span> <span class="bp">self</span><span class="o">.</span><span class="n">filt</span><span class="o">.</span><span class="n">dP_filter</span>


<span class="c1">#Run the system</span>
<span class="kn">from</span> <span class="nn">matplotlib.pylab</span> <span class="kn">import</span> <span class="o">*</span>



<span class="n">fan</span> <span class="o">=</span> <span class="n">Fan</span><span class="p">()</span>
<span class="n">filt</span> <span class="o">=</span> <span class="n">Filter</span><span class="p">()</span>
<span class="n">af</span> <span class="o">=</span> <span class="n">Airfilter</span><span class="p">(</span><span class="n">fan</span><span class="o">=</span><span class="n">fan</span><span class="p">,</span><span class="n">filt</span><span class="o">=</span><span class="n">filt</span><span class="p">)</span>

<span class="n">change_all_log_levels</span><span class="p">(</span><span class="n">af</span><span class="p">,</span><span class="mi">20</span><span class="p">)</span> <span class="c1">#info</span>

<span class="n">af</span><span class="o">.</span><span class="n">run</span><span class="p">(</span><span class="n">throttle</span><span class="o">=</span><span class="nb">list</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="mf">0.1</span><span class="p">,</span><span class="mf">1.1</span><span class="p">,</span><span class="mf">0.1</span><span class="p">)),</span><span class="n">combos</span><span class="o">=</span><span class="s1">&#39;*&#39;</span><span class="p">)</span>

<span class="n">df</span> <span class="o">=</span> <span class="n">af</span><span class="o">.</span><span class="n">dataframe</span>

<span class="n">fig</span><span class="p">,(</span><span class="n">ax</span><span class="p">,</span><span class="n">ax2</span><span class="p">)</span> <span class="o">=</span> <span class="n">subplots</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span><span class="mi">1</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">df</span><span class="o">.</span><span class="n">throttle</span><span class="o">*</span><span class="mi">100</span><span class="p">,</span><span class="n">df</span><span class="o">.</span><span class="n">w</span><span class="p">,</span><span class="s1">&#39;k--&#39;</span><span class="p">,</span><span class="n">label</span><span class="o">=</span><span class="s1">&#39;flow&#39;</span><span class="p">)</span>
<span class="n">ax2</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">df</span><span class="o">.</span><span class="n">throttle</span><span class="o">*</span><span class="mi">100</span><span class="p">,</span><span class="n">df</span><span class="o">.</span><span class="n">filt_dp_filter</span><span class="p">,</span><span class="n">label</span><span class="o">=</span><span class="s1">&#39;filter&#39;</span><span class="p">)</span>
<span class="n">ax2</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">df</span><span class="o">.</span><span class="n">throttle</span><span class="o">*</span><span class="mi">100</span><span class="p">,</span><span class="n">df</span><span class="o">.</span><span class="n">dp_parasitic</span><span class="p">,</span><span class="n">label</span><span class="o">=</span><span class="s1">&#39;parasitic&#39;</span><span class="p">)</span>
<span class="n">ax2</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">df</span><span class="o">.</span><span class="n">throttle</span><span class="o">*</span><span class="mi">100</span><span class="p">,</span><span class="n">df</span><span class="o">.</span><span class="n">fan_dp_fan</span><span class="p">,</span><span class="n">label</span><span class="o">=</span><span class="s1">&#39;fan&#39;</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">legend</span><span class="p">(</span><span class="n">loc</span><span class="o">=</span><span class="s1">&#39;upper right&#39;</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">set_title</span><span class="p">(</span><span class="s1">&#39;flow&#39;</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">grid</span><span class="p">()</span>
<span class="n">ax2</span><span class="o">.</span><span class="n">legend</span><span class="p">()</span>
<span class="n">ax2</span><span class="o">.</span><span class="n">grid</span><span class="p">()</span>
<span class="n">ax2</span><span class="o">.</span><span class="n">set_title</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;pressure&#39;</span><span class="p">)</span>
<span class="n">ax2</span><span class="o">.</span><span class="n">set_xlabel</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;throttle%&#39;</span><span class="p">)</span>
</pre></div>
</div>
<section id="results">
<h5>Results<a class="headerlink" href="#results" title="Link to this heading"></a></h5>
<p><img alt="air_filter_calc.png" src="media/air_filter_calc.png" /></p>
</section>
</section>
<section id="spring-mass-damper">
<h4>Spring Mass Damper<a class="headerlink" href="#spring-mass-damper" title="Link to this heading"></a></h4>
<section id="overview">
<h5>Overview<a class="headerlink" href="#overview" title="Link to this heading"></a></h5>
<p>Test case results in accurate resonance frequency calculation</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span>
<span class="nd">@forge</span>
<span class="k">class</span> <span class="nc">SpringMass</span><span class="p">(</span><span class="n">System</span><span class="p">):</span>

    <span class="n">k</span><span class="p">:</span> <span class="nb">float</span> <span class="o">=</span> <span class="n">attrs</span><span class="o">.</span><span class="n">field</span><span class="p">(</span><span class="n">default</span><span class="o">=</span><span class="mi">50</span><span class="p">)</span>
    <span class="n">m</span><span class="p">:</span> <span class="nb">float</span> <span class="o">=</span> <span class="n">attrs</span><span class="o">.</span><span class="n">field</span><span class="p">(</span><span class="n">default</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
    <span class="n">g</span><span class="p">:</span> <span class="nb">float</span> <span class="o">=</span> <span class="n">attrs</span><span class="o">.</span><span class="n">field</span><span class="p">(</span><span class="n">default</span><span class="o">=</span><span class="mf">9.81</span><span class="p">)</span>
    <span class="n">u</span><span class="p">:</span> <span class="nb">float</span> <span class="o">=</span> <span class="n">attrs</span><span class="o">.</span><span class="n">field</span><span class="p">(</span><span class="n">default</span><span class="o">=</span><span class="mf">0.3</span><span class="p">)</span>

    <span class="n">a</span><span class="p">:</span> <span class="nb">float</span> <span class="o">=</span> <span class="n">attrs</span><span class="o">.</span><span class="n">field</span><span class="p">(</span><span class="n">default</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>
    <span class="n">x</span><span class="p">:</span> <span class="nb">float</span> <span class="o">=</span> <span class="n">attrs</span><span class="o">.</span><span class="n">field</span><span class="p">(</span><span class="n">default</span><span class="o">=</span><span class="mf">0.0</span><span class="p">)</span>
    <span class="n">v</span><span class="p">:</span> <span class="nb">float</span> <span class="o">=</span> <span class="n">attrs</span><span class="o">.</span><span class="n">field</span><span class="p">(</span><span class="n">default</span><span class="o">=</span><span class="mf">0.0</span><span class="p">)</span>

    <span class="n">wo_f</span><span class="p">:</span> <span class="nb">float</span> <span class="o">=</span> <span class="n">attrs</span><span class="o">.</span><span class="n">field</span><span class="p">(</span><span class="n">default</span><span class="o">=</span><span class="mf">1.0</span><span class="p">)</span>
    <span class="n">Fa</span><span class="p">:</span> <span class="nb">float</span> <span class="o">=</span> <span class="n">attrs</span><span class="o">.</span><span class="n">field</span><span class="p">(</span><span class="n">default</span><span class="o">=</span><span class="mf">10.0</span><span class="p">)</span>

    <span class="n">x_neutral</span><span class="p">:</span> <span class="nb">float</span> <span class="o">=</span> <span class="n">attrs</span><span class="o">.</span><span class="n">field</span><span class="p">(</span><span class="n">default</span><span class="o">=</span><span class="mf">0.5</span><span class="p">)</span>

    <span class="n">res</span> <span class="o">=</span><span class="n">Solver</span><span class="o">.</span><span class="n">constraint_equality</span><span class="p">(</span><span class="s2">&quot;sumF&quot;</span><span class="p">)</span>
    <span class="n">var_a</span> <span class="o">=</span> <span class="n">Solver</span><span class="o">.</span><span class="n">declare_var</span><span class="p">(</span><span class="s2">&quot;a&quot;</span><span class="p">,</span><span class="n">combos</span><span class="o">=</span><span class="s1">&#39;a&#39;</span><span class="p">,</span><span class="n">active</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
    <span class="n">var_b</span> <span class="o">=</span> <span class="n">Solver</span><span class="o">.</span><span class="n">declare_var</span><span class="p">(</span><span class="s2">&quot;u&quot;</span><span class="p">,</span><span class="n">combos</span><span class="o">=</span><span class="s1">&#39;u&#39;</span><span class="p">,</span><span class="n">active</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
    <span class="n">var_b</span><span class="o">.</span><span class="n">add_var_constraint</span><span class="p">(</span><span class="mf">0.0</span><span class="p">,</span><span class="n">kind</span><span class="o">=</span><span class="s2">&quot;min&quot;</span><span class="p">)</span>
    <span class="n">var_b</span><span class="o">.</span><span class="n">add_var_constraint</span><span class="p">(</span><span class="mf">1.0</span><span class="p">,</span><span class="n">kind</span><span class="o">=</span><span class="s2">&quot;max&quot;</span><span class="p">)</span>

    <span class="n">vtx</span> <span class="o">=</span> <span class="n">Time</span><span class="o">.</span><span class="n">integrate</span><span class="p">(</span><span class="s2">&quot;v&quot;</span><span class="p">,</span> <span class="s2">&quot;accl&quot;</span><span class="p">)</span>
    <span class="n">xtx</span> <span class="o">=</span> <span class="n">Time</span><span class="o">.</span><span class="n">integrate</span><span class="p">(</span><span class="s2">&quot;x&quot;</span><span class="p">,</span> <span class="s2">&quot;v&quot;</span><span class="p">)</span>
    <span class="n">xtx</span><span class="o">.</span><span class="n">add_var_constraint</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="n">kind</span><span class="o">=</span><span class="s2">&quot;min&quot;</span><span class="p">)</span>

    <span class="c1">#FIXME: implement trace testing</span>
    <span class="c1">#pos = Trace.define(y=&quot;x&quot;, y2=[&quot;v&quot;, &quot;a&quot;])</span>

    <span class="nd">@system_property</span>
    <span class="k">def</span> <span class="nf">dx</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">float</span><span class="p">:</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">x_neutral</span> <span class="o">-</span> <span class="bp">self</span><span class="o">.</span><span class="n">x</span>

    <span class="nd">@system_property</span>
    <span class="k">def</span> <span class="nf">Fspring</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">float</span><span class="p">:</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">k</span> <span class="o">*</span> <span class="bp">self</span><span class="o">.</span><span class="n">dx</span>

    <span class="nd">@system_property</span>
    <span class="k">def</span> <span class="nf">Fgrav</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">float</span><span class="p">:</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">g</span> <span class="o">*</span> <span class="bp">self</span><span class="o">.</span><span class="n">m</span>

    <span class="nd">@system_property</span>
    <span class="k">def</span> <span class="nf">Faccel</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">float</span><span class="p">:</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">a</span> <span class="o">*</span> <span class="bp">self</span><span class="o">.</span><span class="n">m</span>

    <span class="nd">@system_property</span>
    <span class="k">def</span> <span class="nf">Ffric</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">float</span><span class="p">:</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">u</span> <span class="o">*</span> <span class="bp">self</span><span class="o">.</span><span class="n">v</span>

    <span class="nd">@system_property</span>
    <span class="k">def</span> <span class="nf">sumF</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">float</span><span class="p">:</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">Fspring</span> <span class="o">-</span> <span class="bp">self</span><span class="o">.</span><span class="n">Fgrav</span> <span class="o">-</span> <span class="bp">self</span><span class="o">.</span><span class="n">Faccel</span> <span class="o">-</span> <span class="bp">self</span><span class="o">.</span><span class="n">Ffric</span> <span class="o">+</span> <span class="bp">self</span><span class="o">.</span><span class="n">Fext</span>

    <span class="nd">@system_property</span>
    <span class="k">def</span> <span class="nf">Fext</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">float</span><span class="p">:</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">Fa</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">cos</span><span class="p">(</span> <span class="bp">self</span><span class="o">.</span><span class="n">time</span> <span class="o">*</span> <span class="bp">self</span><span class="o">.</span><span class="n">wo_f</span> <span class="p">)</span>

    <span class="nd">@system_property</span>
    <span class="k">def</span> <span class="nf">accl</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">float</span><span class="p">:</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">sumF</span> <span class="o">/</span> <span class="bp">self</span><span class="o">.</span><span class="n">m</span>


<span class="c1">#Run The System, Compare damping `u`=0 &amp; 0.1</span>
<span class="n">sm</span> <span class="o">=</span> <span class="n">SpringMass</span><span class="p">(</span><span class="n">x</span><span class="o">=</span><span class="mf">0.0</span><span class="p">)</span>
<span class="n">sm</span><span class="o">.</span><span class="n">sim</span><span class="p">(</span><span class="n">dt</span><span class="o">=</span><span class="mf">0.01</span><span class="p">,</span><span class="n">endtime</span><span class="o">=</span><span class="mi">10</span><span class="p">,</span><span class="n">u</span><span class="o">=</span><span class="p">[</span><span class="mf">0.0</span><span class="p">,</span><span class="mf">0.1</span><span class="p">],</span><span class="n">combos</span><span class="o">=</span><span class="s1">&#39;*&#39;</span><span class="p">,</span><span class="n">slv_vars</span><span class="o">=</span><span class="s1">&#39;*&#39;</span><span class="p">)</span>

<span class="n">df</span> <span class="o">=</span> <span class="n">sm</span><span class="o">.</span><span class="n">dataframe</span>
<span class="n">df</span><span class="o">.</span><span class="n">groupby</span><span class="p">(</span><span class="s1">&#39;run_id&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="s1">&#39;time&#39;</span><span class="p">,</span><span class="s1">&#39;x&#39;</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="results-damping-off">
<h5>Results Damping Off<a class="headerlink" href="#results-damping-off" title="Link to this heading"></a></h5>
<p><img alt="olib_spring_mass_clac.png" src="media/olib_spring_mass_clac.png" /></p>
</section>
<section id="results-damping-on">
<h5>Results - Damping On<a class="headerlink" href="#results-damping-on" title="Link to this heading"></a></h5>
<img src="media/olib_spring_mass_clac_damp 1.png" />
</section>
</section>
</section>
<section id="reporting-analysis">
<h3>Reporting &amp; Analysis<a class="headerlink" href="#reporting-analysis" title="Link to this heading"></a></h3>
<p><code class="docutils literal notranslate"><span class="pre">Analysis</span></code> is capable of tabulation as a <code class="docutils literal notranslate"><span class="pre">Component</span></code> or <code class="docutils literal notranslate"><span class="pre">System</span></code> and wraps a top level <code class="docutils literal notranslate"><span class="pre">System</span></code> and will save data for each system interval. <code class="docutils literal notranslate"><span class="pre">Analysis</span></code> stores several reporters for tables and plots that may be used to store results in multiple locations.</p>
<p>Reporting is supported for tables via dataframes in CSV,Excel and Gsheets (WIP).</p>
<p>For plots reporting is supported in disk storage.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span>
<span class="kn">from</span> <span class="nn">engforge.analysis</span> <span class="kn">import</span> <span class="n">Analysis</span>
<span class="kn">from</span> <span class="nn">engforge.reporting</span> <span class="kn">import</span> <span class="n">CSVReporter</span><span class="p">,</span><span class="n">DiskPlotReporter</span>
<span class="kn">from</span> <span class="nn">engforge.properties</span> <span class="kn">import</span> <span class="n">system_property</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">os</span><span class="o">,</span><span class="nn">pathlib</span>

<span class="n">this_dir</span> <span class="o">=</span> <span class="nb">str</span><span class="p">(</span><span class="n">pathlib</span><span class="o">.</span><span class="n">Path</span><span class="p">(</span><span class="vm">__file__</span><span class="p">)</span><span class="o">.</span><span class="n">parent</span><span class="p">)</span>
<span class="n">this_dir</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">this_dir</span><span class="p">,</span><span class="s1">&#39;airfilter_report&#39;</span><span class="p">)</span>
<span class="k">if</span> <span class="ow">not</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">exists</span><span class="p">(</span><span class="n">this_dir</span><span class="p">):</span>
    <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">mkdir</span><span class="p">(</span><span class="n">this_dir</span><span class="p">)</span>

<span class="n">csv</span> <span class="o">=</span> <span class="n">CSVReporter</span><span class="p">(</span><span class="n">path</span><span class="o">=</span><span class="n">this_dir</span><span class="p">,</span><span class="n">report_mode</span><span class="o">=</span><span class="s1">&#39;daily&#39;</span><span class="p">)</span>
<span class="n">csv_latest</span> <span class="o">=</span> <span class="n">CSVReporter</span><span class="p">(</span><span class="n">path</span><span class="o">=</span><span class="n">this_dir</span><span class="p">,</span><span class="n">report_mode</span><span class="o">=</span><span class="s1">&#39;single&#39;</span><span class="p">)</span>

<span class="n">plots</span> <span class="o">=</span> <span class="n">DiskPlotReporter</span><span class="p">(</span><span class="n">path</span><span class="o">=</span><span class="n">this_dir</span><span class="p">,</span><span class="n">report_mode</span><span class="o">=</span><span class="s1">&#39;monthly&#39;</span><span class="p">)</span>
<span class="n">plots_latest</span> <span class="o">=</span> <span class="n">DiskPlotReporter</span><span class="p">(</span><span class="n">path</span><span class="o">=</span><span class="n">this_dir</span><span class="p">,</span><span class="n">report_mode</span><span class="o">=</span><span class="s1">&#39;single&#39;</span><span class="p">)</span>


<span class="nd">@forge</span>
<span class="k">class</span> <span class="nc">AirfilterAnalysis</span><span class="p">(</span><span class="n">Analysis</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;Does post processing on a system&quot;&quot;&quot;</span>

    <span class="n">efficiency</span> <span class="o">=</span> <span class="n">attrs</span><span class="o">.</span><span class="n">field</span><span class="p">(</span><span class="n">defualt</span><span class="o">=</span><span class="mf">0.95</span><span class="p">)</span>

    <span class="nd">@system_property</span>
    <span class="k">def</span> <span class="nf">clean_air_delivery_rate</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">float</span><span class="p">:</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">system</span><span class="o">.</span><span class="n">w</span><span class="o">*</span><span class="bp">self</span><span class="o">.</span><span class="n">efficiency</span>

    <span class="k">def</span> <span class="nf">post_process</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span><span class="o">*</span><span class="n">run_args</span><span class="p">,</span><span class="o">**</span><span class="n">run_kwargs</span><span class="p">):</span>
        <span class="k">pass</span>
        <span class="c1">#TODO: something custom!</span>

<span class="c1">#Air Filter as before</span>
<span class="n">fan</span> <span class="o">=</span> <span class="n">Fan</span><span class="p">()</span>
<span class="n">filt</span> <span class="o">=</span> <span class="n">Filter</span><span class="p">()</span>
<span class="n">af</span> <span class="o">=</span> <span class="n">Airfilter</span><span class="p">(</span><span class="n">fan</span><span class="o">=</span><span class="n">fan</span><span class="p">,</span><span class="n">filt</span><span class="o">=</span><span class="n">filt</span><span class="p">)</span>

<span class="c1">#Make The Analysis</span>
<span class="n">sa</span> <span class="o">=</span> <span class="n">AirfilterAnalysis</span><span class="p">(</span>
                    <span class="n">system</span> <span class="o">=</span> <span class="n">af</span><span class="p">,</span>
                    <span class="n">table_reporters</span> <span class="o">=</span> <span class="p">[</span><span class="n">csv</span><span class="p">,</span><span class="n">csv_latest</span><span class="p">],</span>
                    <span class="n">plot_reporters</span> <span class="o">=</span> <span class="p">[</span><span class="n">plots</span><span class="p">,</span><span class="n">plots_latest</span><span class="p">]</span>
                   <span class="p">)</span>

<span class="c1">#Run the analysis! Input passed to system</span>
<span class="n">sa</span><span class="o">.</span><span class="n">run</span><span class="p">(</span><span class="n">throttle</span><span class="o">=</span><span class="nb">list</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="mf">0.1</span><span class="p">,</span><span class="mf">1.1</span><span class="p">,</span><span class="mf">0.1</span><span class="p">)),</span><span class="n">combos</span><span class="o">=</span><span class="s1">&#39;*&#39;</span><span class="p">)</span>


<span class="c1">#CSV&#39;s &amp; Plots available in ./airfilter_report!</span>
</pre></div>
</div>
</section>
<section id="documentation">
<h3>Documentation:<a class="headerlink" href="#documentation" title="Link to this heading"></a></h3>
<p>https://engforge.github.io/engforge/build/html/index.html</p>
<section id="datastores">
<h4>DataStores<a class="headerlink" href="#datastores" title="Link to this heading"></a></h4>
<p>Datastores are a work in progress feature to provide a zero configuration library for storage of tabulated data and report generated artifacts. No garuntee is provided as to their stability yet.
Requirements for datasources are attempted upon access of <code class="docutils literal notranslate"><span class="pre">engforge.datastores</span></code> and entering of a <code class="docutils literal notranslate"><span class="pre">CONFIRM</span></code> prompt.</p>
</section>
<section id="environmental-variables">
<h4>Environmental Variables<a class="headerlink" href="#environmental-variables" title="Link to this heading"></a></h4>
<p>To allow a write-once implement anywhere interface <code class="docutils literal notranslate"><span class="pre">EnvVariable</span></code> is provided for both open (the default) and secret variables. Allowance for type conversion, and defaults are provided.</p>
<p>The current variable slots in memory are listed by <code class="docutils literal notranslate"><span class="pre">EnvVariable.print_env_vars()</span></code></p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>FORGE_DB_HOST<span class="w">                            </span><span class="p">|</span>SECRETS<span class="o">[</span>FORGE_DB_HOST<span class="o">]</span><span class="w">                    </span><span class="o">=</span><span class="w"> </span>localhost
FORGE_DB_NAME<span class="w">                            </span><span class="p">|</span>SECRETS<span class="o">[</span>FORGE_DB_NAME<span class="o">]</span><span class="w">                    </span><span class="o">=</span>
FORGE_DB_PASS<span class="w">                            </span><span class="p">|</span>SECRETS<span class="o">[</span>FORGE_DB_PASS<span class="o">]</span><span class="w">                    </span><span class="o">=</span><span class="w"> </span>postgres
FORGE_DB_PORT<span class="w">                            </span><span class="p">|</span>SECRETS<span class="o">[</span>FORGE_DB_PORT<span class="o">]</span><span class="w">                    </span><span class="o">=</span><span class="w"> </span><span class="m">5432</span>
FORGE_DB_USER<span class="w">                            </span><span class="p">|</span>SECRETS<span class="o">[</span>FORGE_DB_USER<span class="o">]</span><span class="w">                    </span><span class="o">=</span><span class="w"> </span>postgres
FORGE_HOSTNAME<span class="w">                           </span><span class="p">|</span>SECRETS<span class="o">[</span>FORGE_HOSTNAME<span class="o">]</span><span class="w">                   </span><span class="o">=</span><span class="w"> </span>&lt;your-machine&gt;
FORGE_REPORT_PATH<span class="w">                        </span><span class="p">|</span>SECRETS<span class="o">[</span>FORGE_REPORT_PATH<span class="o">]</span><span class="w">                </span><span class="o">=</span>
FORGE_SLACK_LOG_WEBHOOK<span class="w">                  </span><span class="p">|</span>SECRETS<span class="o">[</span>FORGE_SLACK_LOG_WEBHOOK<span class="o">]</span><span class="w">          </span><span class="o">=</span>
SEABORN_CONTEXT<span class="w">                         </span><span class="p">|</span>SECRETS<span class="o">[</span>SEABORN_CONTEXT<span class="o">]</span><span class="w">                 </span><span class="o">=</span><span class="w"> </span>paper
SEABORN_PALETTE<span class="w">                         </span><span class="p">|</span>SECRETS<span class="o">[</span>SEABORN_PALETTE<span class="o">]</span><span class="w">                 </span><span class="o">=</span><span class="w"> </span>deep
SEABORN_THEME<span class="w">                           </span><span class="p">|</span>SECRETS<span class="o">[</span>SEABORN_THEME<span class="o">]</span><span class="w">                   </span><span class="o">=</span><span class="w"> </span>darkgrid
</pre></div>
</div>
</section>
</section>
</section>
</section>
<section id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Link to this heading"></a></h1>
<ul class="simple">
<li><p><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></p></li>
<li><p><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></p></li>
<li><p><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></p></li>
</ul>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="_autosummary/examples.html" class="btn btn-neutral float-right" title="examples" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Kevin Russell.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>